<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Lei Shing Hong Property</title>
<meta charset="utf-8">
<!-- Responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="_ui/css/slick.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick-theme.css">
<link rel="icon" href="_ui/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
<link rel="stylesheet" type="text/css" href="_ui/css/mobile.css">
<link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">
<!-- Effects CSS -->
<link rel="stylesheet" href="_ui/css/effects-vendor.css">
<link rel="stylesheet" href="_ui/css/effects.css">
<!-- Js -->
<script type="text/javascript" src="_ui/js/vendor/modernizr-2.8.3.min.js"></script>
<!--[if IE]>
      <script src="_ui/js/html5.js"></script>
    <![endif]-->
</head>
<body>
<style type="text/css">
  #china::before {
    background: none;
  } 
  #china:hover::before {
    background: rgba(18, 106, 183, 0.7);
  } 
  #overseas::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: none;
    z-index: -1;    
  } 
  #overseas:hover::before {
    background: rgba(18, 106, 183, 0.7);
  }
  .lsh-plaza-block {
      z-index: 3;
  }
  .outre_circle {
    overflow: hidden;
  } 
  .outre_circle:after {
      content: '';
      position: absolute;
      top: 0px;
      background: url(_ui/images/k1.png) no-repeat center center;
      width: 100%;
      height: 100%;
      background-size: cover;
      z-index: -1;
  }
  .fs-lg.banner-img:nth-child(2):after, .fs-lg.banner-img:nth-child(3):before {
      background: none;
  }  
</style>
<div id="wrapper">
<header id="header" class="respons">
  <div class="container main-cont">
    <div class="clearfix">
      <div class="logo"> <a href="index.html"> <img src="_ui/images/logo.png" alt="logo" class="white-logo"> <img src="_ui/images/logo2.png" alt="logo" class="blue-logo"> </a> </div>
      <a class="toggle-block"> <span class="toggle-btn">&nbsp;</span> </a>
      <div class="navigation">
        <nav>
          <ul>
            <li><a href="#">About</a> <span class="readmore-ul"></span>
              <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Philosophy</a></li>
                <li><a href="#">LSH GROUP</a></li>
              </ul>
            </li>
            <li><a href="#">Premium Projects</a> <span class="readmore-ul"></span>
              <ul>
                <li><a href="#">China</a></li>
                <li><a href="#">Oversea</a></li>
              </ul>
            </li>
            <li><a href="#">News &amp; Events</a> <span class="readmore-ul"></span>
              <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="t-symbol"> <a href="#">中</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- /header -->

<section id="main">
  <section class="section sec1 about-add-wrap" id="section6" style="background-image: url(_ui/images/about-main-add.jpg);">
    <div class="container">
      <div class="content-buble">
        <div class="buble">
          <div class="named">Overview</div>
          <ul>
            <li><a href="#">Who We Are</a></li>
            <li><a href="#">LSH Property</a></li>
            <li><a href="#">Business Coverage</a></li>
          </ul>
        </div>
        <div class="buble">
          <div class="named">Philosophy</div>
          <ul>
            <li><a href="#">Concept</a></li>
            <li><a href="#">Operating</a></li>
            <li><a href="#">Culture & Spirit</a></li>
          </ul>
        </div>
        <div class="buble">
          <div class="named">LSH GROUP</div>
          <ul>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Structure</a></li>
            <li>&nbsp</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- /footer -->
  </div>
</section>
<!-- /main -->

</div>
<!-- /container --> 
<!--JS--> 
<script>
		window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')
	</script> 
<script type="text/javascript" src="_ui/js/slick.min.js"></script> 
<script type="text/javascript" src="_ui/js/respond.min.js"></script> 
<script type="text/javascript" src="_ui/js/main.js"></script> 
<!-- Effects JS --> 
<script type="text/javascript" src="_ui/js/effects-vendor.js"></script> 
<script type="text/javascript" src="_ui/js/jquery.fullpage.extensions.min.js"></script>
</body>
</html>
