<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->

<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">

<!--<![endif]-->

<head>
<title>Lei Shing Hong Property</title>
<meta charset="utf-8">

<!-- Responsive meta tag -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- CSS -->

<link rel="stylesheet" type="text/css" href="_ui/css/slick.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick-theme.css">
<link rel="icon" href="_ui/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
<link rel="stylesheet" type="text/css" href="_ui/css/mobile.css">
<link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">

<!-- Effects CSS -->

<link rel="stylesheet" href="_ui/css/effects-vendor.css">
<link rel="stylesheet" href="_ui/css/effects.css">

<!-- Js -->

<script type="text/javascript" src="_ui/js/vendor/modernizr-2.8.3.min.js"></script>

<!--[if IE]>

      <script src="_ui/js/html5.js"></script>

    <![endif]-->

</head>

<body>
<div id="wrapper">
  <div class="header_patent">
    <header id="header" class="respons">
      <div class="container main-cont">
        <div class="clearfix">
          <div class="logo"> <a href="index.html"> <img src="_ui/images/logo.png" alt="logo" class="white-logo"> <img src="_ui/images/logo2.png" alt="logo" class="blue-logo"> </a> </div>
          <a class="toggle-block"> <span class="toggle-btn">&nbsp;</span> </a>
          <div class="navigation">
            <nav>
              <ul>
                <li><a href="#">About</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li><a href="#">LSH GROUP</a></li>
                  </ul>
                </li>
                <li><a href="#">Premium Projects</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Oversea</a></li>
                  </ul>
                </li>
                <li><a href="#">News &amp; Events</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="t-symbol"> <a href="#">中</a> </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- /header -->
    
    <div class="bg_slide clearfix">
      <div class="bg_slide_part">
        <figure> <img src="_ui/images/lsh-contact-bg.jpg" alt="logo">
          <div class="bg_content">
            <h1>CONTACT US</h1>
            <p>In the development and management of high-end and high-quality commercial, <br>
              residential and industrial properties in China.</p>
          </div>
          
          <!--bg_content--> 
          
        </figure>
      </div>
      
      <!--bg_slid_part--> 
      
    </div>
    
    <!--bg_slide--> 
    
  </div>
  
  <!--headerpatent-->
  
  <section id="group_main">
    <section class="quality_concept">
      <div class="premium_qty_parent">
        <div class="information_right information_right_two active"> <img class="map1" src="_ui/images/map.png"><img class="map2" src="_ui/images/map.png">
          <div class="image_block"> </div>
        </div>
        <div class="container">
          <div class="information_block">
            <div class="information_block_main">
              <div class="information_right"> <img src="_ui/images/map.png">
                <div class="image_block"> </div>
              </div>
              <div id="info-cont" class="information_left">
                <h2>Beijing Office<small>Beijing Li Xing Property Development Co., Ltd</small></h2>
                <ul>
                  <li><img id="cont-img" src="_ui/images/phone.png"><a href="#">010-84776688</a></li>
                  <li><img id="cont-img" src="_ui/images/phone1.png"><a href="#">010-84776699</a></li>
                  <li><img id="cont-img" src="_ui/images/phone2.png"><a href="#">information@lsh.com</a></li>
                  <li><img id="cont-img" src="_ui/images/phone3.png"><a href="#">5th Floor, Daimler Tower, LSH Plaza, 8 Wangjing Street, Chaoyang District, Beijing</a></li>
                </ul>
              </div>
            </div>
            <div class="information_block_main information_block_main_one">
              <div class="information_right information_right_one"> <img src="_ui/images/map.png">
                <div class="image_block"> </div>
              </div>
              <div id="info-cont" class="information_left">
                <h2>Shanghai Office<small>Shanghai Lee Kwok Property Ltd.</small></h2>
                <ul>
                  <li><img id="cont-img" src="_ui/images/phone.png"><a href="#">021-62263888</a></li>
                  <li><img id="cont-img" src="_ui/images/phone1.png"><a href="#">021-62118333</a></li>
                  <li><img id="cont-img" src="_ui/images/phone2.png"><a href="#">information@lsh.com</a></li>
                  <li><img id="cont-img" src="_ui/images/phone3.png"><a href="#">16th Floor, Lei Shing International Plaza, 1319 Yan’an West Road, Changning district, Shanghai</a></li>
                </ul>
              </div>
            </div>
            <div class="mobile_address">
              <ul class="tabs">
                <li id="beij" class="tab-link current" data-tab="tab-1">Beijing</li>
                <li id="shan" class="tab-link" data-tab="tab-2">shanghai</li>
              </ul>
              <div id="tab-1" class="information_left current">
                <h2>Beijing Office<small>Beijing Li Xing Property Development Co., Ltd</small></h2>
                <ul>
                  <li><img id="cont-img" src="_ui/images/phone.png"><a href="#">010-84776688</a></li>
                  <li><img id="cont-img" src="_ui/images/phone1.png"><a href="#">010-84776699</a></li>
                  <li><img id="cont-img" src="_ui/images/phone2.png"><a href="#">information@lsh.com</a></li>
                  <li><img id="cont-img" src="_ui/images/phone3.png"><a href="#">5th Floor, Daimler Tower, LSH Plaza, 8 Wangjing Street, Chaoyang District, Beijing</a></li>
                </ul>
              </div>
              <div id="tab-2" class="information_left">
                <h2>Shanghai Office<small>Shanghai Lee Kwok Property Ltd.</small></h2>
                <ul>
                  <li><img id="cont-img" src="_ui/images/phone.png"><a href="#">021-62263888</a></li>
                  <li><img id="cont-img" src="_ui/images/phone1.png"><a href="#">021-62118333</a></li>
                  <li><img id="cont-img" src="_ui/images/phone2.png"><a href="#">information@lsh.com</a></li>
                  <li><img id="cont-img" src="_ui/images/phone3.png"><a href="#">16th Floor, Lei Shing International Plaza, 1319 Yan’an West Road, Changning district, Shanghai</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="share_blcok">
          <div class="container">
            <div class="form_block">
              <h3>SHARE A THOUGHT</h3>
              <p class="feedback">Let us know if you have feedback or a complaint, or if you want to give us a compliment.<br>
                Feedback is valuable as it helps us shape our services to meet your needs.</p>
              <form method="post" enctype="multipart/form-data" id="gform_1" action="/contact/">
                <div class="gform_body">
                  <ul id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below">
                    <div class="left">
                      <div id="field_1_1" class="form_item gfield field_sublabel_below field_description_below">
                        <label class="gfield_label" for="input_1_1"></label>
                        <div class="ginput_container ginput_container_text">
                          <input name="input_1" id="input_1_1" type="text" value="" class="medium" tabindex="1" placeholder="Name" aria-invalid="false">
                        </div>
                      </div>
                      <div id="field_1_2" class="form_item gfield field_sublabel_below field_description_below">
                        <label class="gfield_label" for="input_1_2"></label>
                        <div class="ginput_container ginput_container_email">
                          <input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="2" placeholder="Email">
                        </div>
                      </div>
                      <div id="field_1_3" class="form_item gfield field_sublabel_below field_description_below">
                        <label class="gfield_label" for="input_1_3"></label>
                        <div class="ginput_container ginput_container_phone">
                          <input name="input_3" id="input_1_3" type="text" value="" class="medium" tabindex="3" placeholder="Phone" aria-invalid="false">
                        </div>
                      </div>
                      <div id="field_1_4" class="form_item gfield field_sublabel_below field_description_below">
                        <label class="gfield_label" for="input_1_4"></label>
                        <div class="ginput_container ginput_container_text">
                          <input name="input_4" id="input_1_4" type="text" value="" class="medium" tabindex="4" placeholder="Regarding to (topic)" aria-invalid="false">
                        </div>
                      </div>
                    </div>
                    <div class="right">
                      <div id="field_1_5" class="form_item gfield field_sublabel_below field_description_below">
                        <label class="gfield_label" for="input_1_5"></label>
                        <div class="ginput_container">
                          <textarea name="input_5" id="input_1_5" class="textarea" tabindex="5" placeholder="How could we help you ..." aria-invalid="false" rows="10" cols="50"></textarea>
                        </div>
                      </div>
                    </div>
                  </ul>
                </div>
                <div class="gform_footer top_label"> 
                  <!--<button type="submit" class="btn btn_one">send</button>-->
                  <div class="btn-main">
                    <input type="submit" id="gform_submit_button_1" class="btn btn_one" value="SEND" tabindex="6" onclick="if(window[&quot;gf_submitting_1&quot;]){return false;}  window[&quot;gf_submitting_1&quot;]=true;  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_1&quot;]){return false;} window[&quot;gf_submitting_1&quot;]=true;  jQuery(&quot;#gform_1&quot;).trigger(&quot;submit&quot;,[true]); }">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
      <!--container--> 
      
    </section>
    
    <!--container-->
    
    <footer id="colophon" class="fp-auto-height">
      <div class="container cfix">
        <div class="footer_row cfix">
          <div class="footer_col">
            <h4><a href="#">About</a></h4>
            <ul>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Philosophy</a></li>
              <li><a href="#">LSH Group</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">Premium Projects</a></h4>
            <ul>
              <li><a href="#">China</a></li>
              <li><a href="#">Overseas</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col footer_col_two"> <a href="#"><img src="_ui/images/footer-logo.png" alt="logo"></a> </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">News &amp; Events</a></h4>
            <ul>
              <li><a href="#">Company News</a></li>
              <li><a href="#">Industry News</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">Contact</a></h4>
            <ul>
              <li><a href="#">Beijing</a></li>
              <li><a href="#">Shanghai</a></li>
            </ul>
          </div>
          <!-- /footer_col --> 
        </div>
        <!-- /footer_row --> 
        
      </div>
      <div class="copir-wrap" style="background-color: #0f1018;">
        <div class="container cfix">
          <div class="copy_right_block">
            <ul>
              <li>Copyright © 2016 Leishinghong</li>
              <li><a href="#"><img src="_ui/images/flow-asia.png" alt="logo"></a> &nbsp; Design and Development</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- /footer --> 
    
  </section>
</div>

<!-- /wrapper --> 

<!--JS--> 

<script>

		window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')
	</script> 
<script>

jQuery(document).ready(function(){

jQuery(window).scroll(function() {    

    var scroll = jQuery(window).scrollTop();


/*
if (scroll >= 500) {

	$("nav, .t-symbol").addClass("change_color");

} else {

	$("nav, .t-symbol").removeClass("change_color");

}

if (scroll >= 500) {

	$(".logo .blue-logo").addClass("blue-logo1");

} else {

	$(".logo .blue-logo").removeClass("blue-logo1");

}		

 if(scroll >= 1600){

 $("nav, .t-symbol").addClass("change_color3");

} else {

	$("nav, .t-symbol").removeClass("change_color3");

}

if (scroll >= 1600) {

	$(".logo .blue-logo").addClass("blue-logo3");

} else {

	$(".logo .blue-logo").removeClass("blue-logo3");

}

if(scroll >= 2000){

	$("nav, .t-symbol").addClass("change_color5");

}

else {

	$("nav, .t-symbol").removeClass("change_color5");

}

if (scroll >= 2000) {

	$(".logo .blue-logo").addClass("blue-logo4");

} else {

	$(".logo .blue-logo").removeClass("blue-logo4");

}
*/
});


});

jQuery(document).ready(function(){

	

	jQuery('ul.tabs li').click(function(){

		var tab_id = jQuery(this).attr('data-tab');



		jQuery('ul.tabs li').removeClass('current');

		jQuery('.information_left').removeClass('current');



		jQuery(this).addClass('current');

		jQuery("#"+tab_id).addClass('current');
		

	})

})

jQuery('#beij').click(function(event){
        event.preventDefault();
        jQuery('.information_right_two').addClass("active");
    });
jQuery('#shan').click(function(event){
        event.preventDefault();
        jQuery('.information_right_two').removeClass("active");
    });


jQuery(document).ready(function(){
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >=30 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
})

jQuery(window).scroll( function() {    
        
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >= 30 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
});

</script> 
<script type="text/javascript" src="_ui/js/slick.min.js"></script> 
<script type="text/javascript" src="_ui/js/respond.min.js"></script> 
<script type="text/javascript" src="_ui/js/main.js"></script> 
<!-- Effects JS --> 
<script type="text/javascript" src="_ui/js/effects-vendor.js"></script> 
<script type="text/javascript" src="_ui/js/jquery.fullpage.extensions.min.js"></script>
</body>
</html>
