<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->

<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">

<!--<![endif]-->

<script type="text/javascript" src="_ui/js/vendor/modernizr-2.8.3.min.js"></script>
<head>
<title>Lei Shing Hong Property</title>
<meta charset="utf-8">

<!-- Responsive meta tag -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- CSS -->

<link rel="stylesheet" type="text/css" href="_ui/css/slick.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick-theme.css">
<link rel="icon" href="_ui/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
<link rel="stylesheet" type="text/css" href="_ui/css/mobile.css">
<link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">

<!-- Effects CSS -->

<link rel="stylesheet" href="_ui/css/effects-vendor.css">
<link rel="stylesheet" href="_ui/css/effects.css">

<!-- Js -->

<script type="text/javascript" src="_ui/js/vendor/modernizr-2.8.3.min.js"></script>

<!--[if IE]>

      <script src="_ui/js/html5.js"></script>

    <![endif]-->

</head>

<body>
<div id="wrapper">
  <div class="header_patent">
    <header id="header" class="respons">
      <div class="container main-cont">
        <div class="clearfix">
          <div class="logo"> <a href="index.html"> <img src="_ui/images/logo.png" alt="logo" class="white-logo"> <img src="_ui/images/logo2.png" alt="logo" class="blue-logo"> </a> </div>
          <a class="toggle-block"> <span class="toggle-btn">&nbsp;</span> </a>
          <div class="navigation">
            <nav>
              <ul>
                <li><a href="#">About</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li><a href="#">LSH GROUP</a></li>
                  </ul>
                </li>
                <li><a href="#">Premium Projects</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Oversea</a></li>
                  </ul>
                </li>
                <li><a href="#">News &amp; Events</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="t-symbol"> <a href="#">中</a> </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- /header -->
    
    <div class="bg_slide clearfix">
      <div class="bg_slide_part">
        <figure> <img src="_ui/images/lsh-group-bg.jpg" alt="logo">
          <div class="bg_content">
            <h1>LSH GROUP</h1>
            <p>In the development and management of high-end and high-quality commercial, <br>
              residential and industrial properties in China.</p>
          </div>
          <!--bg_content--> 
          
        </figure>
      </div>
      <!--bg_slid_part--> 
      
    </div>
    <!--bg_slide--> 
    
  </div>
  <!--headerpatent-->
  
  <section id="group_main">
    <div class="lsh_group">
      <div class="container">
        <div class="lsh_group_content">
          <h3>LSH Group</h3>
          <div class="lsh_content">
            <p>Headquartered in Hong Kong, Lei Shing Hong Group has five core business activities covering distribution, sales and services of premium class automobiles and world class industrial machineries, property development, international trade and financial services.</p>
            <p>The Group has 3 affiliated listed companies in Malaysia involving in oil palm plantation, fertilizers trading, manufacture and trading of high quality tiles, property development, and financial services. </p>
          </div>
          <!--lsh_content-->
          
          <div class="lsh_content">
            <p>As a world-known brand enriched by the cultural heritage, it booms forward with its high-quality products and services, and improves the value with the innovation. </p>
            <p>The Group has 3 affiliated listed companies in Malaysia involving in oil palm plantation, fertilizers trading, manufacture and trading of high quality tiles, property development, and financial services.</p>
          </div>
          <!--lsh_content--> 
          
        </div>
        <!--lis_grou_content--> 
        
      </div>
      <!--container--> 
      
    </div>
    <!--lhs_group-->
    <div id="gr_st_mob" class="group_structure" style="background: url(_ui/images/mobile.jpg);">
      <div class="container">
        <section class="structure">
          <h3>Group Structure </h3>
          <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">
              <div class="str_string">
                <div class="str_img"> <span> <img  class="img_hover" src="_ui/images/9.png" alt="logo"> <img  class="img_default" src="_ui/images/9a.png" alt="logo"> </span> </div>
                <span class="str_name">Automobile</span> </div>
            </li>
            <li class="tab-link" data-tab="tab-2">
              <div class="str_string">
                <div class="str_img"> <span> <img  class="img_hover" src="_ui/images/10a.png" alt="logo"> <img  class="img_default" src="_ui/images/10.png" alt="logo"> </span> </div>
                <span class="str_name">Machinery</span> </div>
            </li>
            <li class="tab-link" data-tab="tab-3">
              <div class="str_string">
                <div class="str_img"> <span> <img  class="img_hover" src="_ui/images/11a.png" alt="logo"> <img  class="img_default" src="_ui/images/11.png" alt="logo"> </span> </div>
                <span class="str_name">Financial Services</span> </div>
            </li>
            <li class="tab-link" data-tab="tab-4">
              <div class="str_string">
                <div class="str_img"> <span> <img  class="img_hover" src="_ui/images/12a.png" alt="logo"> <img  class="img_default" src="_ui/images/12.png" alt="logo"> </span> </div>
                <span class="str_name">Property</span> </div>
            </li>
            <li class="tab-link" data-tab="tab-5">
              <div class="str_string">
                <div class="str_img"> <span> <img  class="img_hover" src="_ui/images/13a.png" alt="logo"> <img  class="img_default" src="_ui/images/13.png" alt="logo"> </span> </div>
                <span class="str_name">Trading</span> </div>
            </li>
          </ul>
          <div id="tab-1" class="tab-content current">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </p>
          </div>
          <div id="tab-2" class="tab-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
          </div>
          <div id="tab-3" class="tab-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
          </div>
          <div id="tab-4" class="tab-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </p>
          </div>
          <div id="tab-5" class="tab-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
          </div>
          <div class="welcome-to-lsh"> <a href="#" class="btn"><span>Visit LSH Group Website</span></a> </div>
        </section>
        <!--structure--> 
        
      </div>
      <!--container--> 
      
    </div>
    <!--structure-->
    <div id="gr_st_pc" class="group_structure" style="background: url(_ui/images/14.png);">
      <div class="container">
        <section class="structure">
          <h3>Group Structure </h3>
          <ul class="tabs">
            <li class="tab-link current" data-tab="tab-6">
              <div class="str_string">
                <div class="str_img"> <span> <img  class="img_hover" src="_ui/images/9.png" alt="logo"> <img  class="img_default" src="_ui/images/9a.png" alt="logo"> </span> </div>
                <span class="str_name">Automobile</span> </div>
            </li>
            <li class="tab-link" data-tab="tab-7">
              <div class="str_string">
                <div class="str_img"> <span> <img  class="img_hover" src="_ui/images/10a.png" alt="logo"> <img  class="img_default" src="_ui/images/10.png" alt="logo"> </span> </div>
                <span class="str_name">Machinery</span> </div>
            </li>
            <li class="tab-link" data-tab="tab-8">
              <div class="str_string">
                <div class="str_img"> <span> <img  class="img_hover" src="_ui/images/11a.png" alt="logo"> <img  class="img_default" src="_ui/images/11.png" alt="logo"> </span> </div>
                <span class="str_name">Financial Services</span> </div>
            </li>
            <li class="tab-link" data-tab="tab-9">
              <div class="str_string">
                <div class="str_img"> <span> <img  class="img_hover" src="_ui/images/12a.png" alt="logo"> <img  class="img_default" src="_ui/images/12.png" alt="logo"> </span> </div>
                <span class="str_name">Property</span> </div>
            </li>
            <li class="tab-link" data-tab="tab-10">
              <div class="str_string">
                <div class="str_img"> <span> <img  class="img_hover" src="_ui/images/13a.png" alt="logo"> <img  class="img_default" src="_ui/images/13.png" alt="logo"> </span> </div>
                <span class="str_name">Trading</span> </div>
            </li>
          </ul>
          <div id="tab-6" class="tab-content-pc current">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </p>
          </div>
          <div id="tab-7" class="tab-content-pc">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
          </div>
          <div id="tab-8" class="tab-content-pc">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
          </div>
          <div id="tab-9" class="tab-content-pc">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </p>
          </div>
          <div id="tab-10" class="tab-content-pc">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
          </div>
          <div class="welcome-to-lsh"> <a href="#" class="btn"><span>Visit LSH Group Website</span></a> </div>
        </section>
        <!--structure--> 
        
      </div>
      <!--container--> 
      
    </div>
    <!--structure-->
    <div class="learn_more">
      <div class="container">
        <h3>Learn More About Our<br>
          80 Premium Projects</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
      </div>
      <!--container--> 
      
    </div>
    <!--learn_more--> 
    
  </section>
  <!--main ends here-->
  
  <section class="premium_projects">
    <div class="container">
      <div class="premium"> <a href="#">
        <div class="property">
          <div class="property_icon"><span><img src="_ui/images/15.png" alt="icon"></span></div>
          <!--property_icon-->
          
          <h4>Commercial Property</h4>
          <ul>
            <li>Projects <span>90</span></li>
            <li>Area <span>30,000M <sup>2</sup></span></li>
          </ul>
        </div>
        </a> 
        
        <!--property--> 
        
        <a href="#">
        <div class="property">
          <div class="property_icon"><span><img src="_ui/images/15.png" alt="icon"></span></div>
          <!--property_icon-->
          
          <h4>Residential Property</h4>
          <ul>
            <li>Projects <span>90</span></li>
            <li>Area <span>30,000M <sup>2</sup></span></li>
          </ul>
        </div>
        </a> 
        
        <!--property--> 
        
        <a href="#">
        <div class="property">
          <div class="property_icon"><span><img src="_ui/images/15.png" alt="icon"></span></div>
          <!--property_icon-->
          
          <h4>Industrial Property</h4>
          <ul>
            <li>Projects <span>90</span></li>
            <li>Area <span>30,000M <sup>2</sup></span></li>
          </ul>
        </div>
        </a> 
        
        <!--property--> 
        
      </div>
      <!--premium--> 
      
    </div>
    <!--container-->
    
    <footer id="colophon" class="fp-auto-height">
      <div class="container cfix">
        <div class="footer_row cfix">
          <div class="footer_col">
            <h4><a href="#">About</a></h4>
            <ul>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Philosophy</a></li>
              <li><a href="#">LSH Group</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">Premium Projects</a></h4>
            <ul>
              <li><a href="#">China</a></li>
              <li><a href="#">Overseas</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col footer_col_two"> <a href="#"><img src="_ui/images/footer-logo.png" alt="logo"></a> </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">News &amp; Events</a></h4>
            <ul>
              <li><a href="#">Company News</a></li>
              <li><a href="#">Industry News</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">Contact</a></h4>
            <ul>
              <li><a href="#">Beijing</a></li>
              <li><a href="#">Shanghai</a></li>
            </ul>
          </div>
          <!-- /footer_col --> 
        </div>
        <!-- /footer_row --> 
        
      </div>
      <div class="copir-wrap" style="background-color: #0f1018;">
        <div class="container cfix">
          <div class="copy_right_block">
            <ul>
              <li>Copyright © 2016 Leishinghong</li>
              <li><a href="#"><img src="_ui/images/flow-asia.png" alt="logo"></a> &nbsp; Design and Development</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- /footer --> 
    
  </section>
</div>

<!-- /wrapper --> 

<!--JS--> 

<script>

		window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')

	</script> 
<script type="text/javascript" src="_ui/js/slick.min.js"></script> 
<script type="text/javascript" src="_ui/js/respond.min.js"></script> 
<script type="text/javascript" src="_ui/js/main.js"></script> 
<script>
jQuery(document).ready(function() {
  if(document.documentElement.clientWidth < 767){
	  
jQuery(document).ready(function(){


	jQuery('#gr_st_mob ul.tabs li').click(function(){

		var tab_id = jQuery(this).attr('data-tab');



		jQuery('#gr_st_mob ul.tabs li').removeClass('current');

		jQuery('.tab-content').removeClass('current');



		jQuery(this).addClass('current');

		jQuery("#"+tab_id).addClass('current');

	});

});

  }
});

jQuery(document).ready(function() {
  if(document.documentElement.clientWidth > 767){
jQuery(document).ready(function(){


	jQuery('#gr_st_pc ul.tabs li').click(function(){

		var tab_id = jQuery(this).attr('data-tab');



		jQuery('#gr_st_pc ul.tabs li').removeClass('current');

		jQuery('#gr_st_pc .tab-content-pc').removeClass('current');



		jQuery(this).addClass('current');

		jQuery("#"+tab_id).addClass('current');

	});

});

  }
});

jQuery(document).ready(function(){
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >= 20 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
})

jQuery(window).scroll( function() {    
        
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >= 20 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
});

</script> 

<!-- Effects JS --> 
<script type="text/javascript" src="_ui/js/effects-vendor.js"></script> 
<script type="text/javascript" src="_ui/js/jquery.fullpage.extensions.min.js"></script>
</body>
</html>
