<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Lei Shing Hong Property</title>
<meta charset="utf-8">
<!-- Responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="_ui/css/slick.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick-theme.css">
<link rel="icon" href="_ui/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
<link rel="stylesheet" type="text/css" href="_ui/css/mobile.css">
<link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">
<!-- Effects CSS -->
<link rel="stylesheet" href="_ui/css/effects-vendor.css">
<link rel="stylesheet" href="_ui/css/effects.css">
<!-- Js -->
<script type="text/javascript" src="_ui/js/vendor/modernizr-2.8.3.min.js"></script>
<!--[if IE]>
      <script src="_ui/js/html5.js"></script>
    <![endif]-->
</head>
<body>
<style type="text/css">
  .lsh-plaza-block {
      z-index: 3;
  }
  .outre_circle {
    overflow: hidden;
  } 
  .outre_circle:after {
      content: '';
      position: absolute;
      top: 0px;
      background: url(_ui/images/k1.png) no-repeat center center;
      width: 100%;
      height: 100%;
      background-size: cover;
      z-index: -1;
  }
  .fs-lg.banner-img:nth-child(2):after, .fs-lg.banner-img:nth-child(3):before {
      background: none;
  }  
</style>
<div id="wrapper">
  <header id="header" class="respons">
    <div class="container main-cont">
      <div class="clearfix">
        <div class="logo"> <a href="index.html"> <img src="_ui/images/logo.png" alt="logo" class="white-logo"> <img src="_ui/images/logo2.png" alt="logo" class="blue-logo"> </a> </div>
        <a class="toggle-block"> <span class="toggle-btn">&nbsp;</span> </a>
        <div class="navigation">
          <nav>
            <ul>
              <li><a href="#">About</a> <span class="readmore-ul"></span>
                <ul>
                  <li><a href="#">Overview</a></li>
                  <li><a href="#">Philosophy</a></li>
                  <li><a href="#">LSH GROUP</a></li>
                </ul>
              </li>
              <li><a href="#">Premium Projects</a> <span class="readmore-ul"></span>
                <ul>
                  <li><a href="#">China</a></li>
                  <li><a href="#">Oversea</a></li>
                </ul>
              </li>
              <li><a href="#">News &amp; Events</a> <span class="readmore-ul"></span>
                <ul>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="t-symbol"> <a href="#">中</a> </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->
  
  <section id="main">
    <div class="sidebar-nav">
      <ul id="menu">
        <li data-menuanchor="home" class="active"><a href="#home">&nbsp;</a></li>
        <li data-menuanchor="welcome"><a href="#welcome">&nbsp;</a></li>
        <li data-menuanchor="properties"><a href="#properties">&nbsp;</a></li>
        <li data-menuanchor="about-us"><a href="#about-us">&nbsp;</a></li>
        <li data-menuanchor="countries"><a href="#countries">&nbsp;</a></li>
        <li data-menuanchor="news"><a href="#news">&nbsp;</a></li>
        <li data-menuanchor="about"><a href="#about">&nbsp;</a></li>
      </ul>
    </div>
    <div id="fullpage" class="all-sections" style="height: 100%; position: relative; transform: translate3d(0px, 0px, 0px); transition: all 700ms ease 0s;">
      <section class="section sec1 main-banner" id="section1">
        <div class="slide-images" id="banner-slider">
          <figure class="fs-lg banner-img active" style="background-image:url('_ui/images/banner1.jpg');">
            <div class="elite-property"> 
              <!--<ul class="dots-list">
							<li class="active"><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
						</ul>-->
              <div class="elite-text">
                <h2>ELITE PROPERTY 1 <span>DEVELOPER</span></h2>
              </div>
            </div>
          </figure>
          <figure class="fs-lg banner-img" style="background-image:url('_ui/images/commercial-banner1.jpg');">
            <div class="elite-property"> 
              <!--<ul class="dots-list">
							<li class="active"><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
						</ul>-->
              <div class="elite-text">
                <h2>ELITE PROPERTY 2 <span>DEVELOPER</span></h2>
              </div>
            </div>
          </figure>
          <figure class="fs-lg banner-img" style="background-image:url('_ui/images/commercial-banner2.jpg');">
            <div class="elite-property"> 
              <!--<ul class="dots-list">
							<li class="active"><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
						</ul>-->
              <div class="elite-text">
                <h2>ELITE PROPERTY 3 <span>DEVELOPER</span></h2>
              </div>
            </div>
          </figure>
        </div>
        <canvas id="progresscanvas" width="1280" height="767"></canvas>
        <canvas id="dottedcanvas" width="1280" height="767"></canvas>
        <canvas id="dotimagecanvas" width="1280" height="767"></canvas>
        <div class="contein-tabs">
          <div class="elite-property active">
            <div class="elite-text">
              <h2>ELITE PROPERTY 1 <span>DEVELOPER</span></h2>
            </div>
          </div>
          <div class="elite-property">
            <div class="elite-text">
              <h2>ELITE PROPERTY 2 <span>DEVELOPER</span></h2>
            </div>
          </div>
          <div class="elite-property">
            <div class="elite-text">
              <h2>ELITE PROPERTY 3 <span>DEVELOPER</span></h2>
            </div>
          </div>
        </div>
        <img id="dotactive" src="_ui/images/dotactive.png" style="display: none;"> <img id="dotnormal" src="_ui/images/dotnormal.png" style="display: none;">
        <div class="lsh-plaza-block">
          <div class="container clearfix">
            <div class="lsh-plaza">
              <div class="plaza-img active"><span><img src="_ui/images/plaza.png" alt="plaza"></span> <a href="#">LSH Plaza 2012 </a> </div>
              <div class="plaza-img"> <span><img src="_ui/images/plaza.png" alt="plaza"></span> <a href="#">LSH Plaza 2013</a> </div>
              <div class="plaza-img"> <span><img src="_ui/images/plaza.png" alt="plaza"></span> <a href="#">LSH Plaza 2014 </a> </div>
            </div>
            <div class="chat-img"> <a href="#"><img src="_ui/images/chat.png" alt="chat"></a>
              <div class="pop_up"> <img src="http://www.mygreencork.com/wp-content/uploads/2017/06/WX20170620-095407@2x.png" alt="" class="qr__img"> </div>
            </div>
            <!-- <div class="scroll-arrow">
              <li data-menuanchor="welcome" class="active"><a href="#welcome"><img src="_ui/images/line.png" onmouseover="this.src='_ui/images/line-hover-img.png';" onmouseout="this.src='_ui/images/line.png';" border="0" alt="scroll down"></a></li>
            </div> -->
            <div class="scroll-arrow" id="animate-scroll">
              <li data-menuanchor="welcome" class="active"> <a href="#welcome"> <span class="top"></span> <span class="bottom"></span> </a> </li>
            </div>
          </div>
        </div>
        
        <!--pop_up-->
        <div class="outre_circle"></div>
        <div class="outre_circle_mob"></div>
      </section>
      <section class="section sec1 welcome-wrap" id="section2">
        <div class="container">
          <div class="welcome-to-lsh">
            <h2>WELCOME TO <span>LEI SHING HONG PROPERTY</span></h2>
            <p>Established in 1992, Lei Shing Hong Property is a member of the Lei Shing Hong Group in Hong Kong.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            <a href="#" class="btn"><span>Learn more</span></a> </div>
        </div>
      </section>
      <section class="section sec1 commercial-wrap" id="section3"> 
        <!-- <div class="commercial-images">
						<figure class="commercial-img active" style="background-image:url('_ui/images/commercial-banner1.jpg');"></figure>
						<figure class="commercial-img" style="background-image:url('_ui/images/commercial-banner1.jpg');"></figure>
						<figure class="commercial-img" style="background-image:url('_ui/images/commercial-banner1.jpg');"></figure>
					</div> -->
        <div class="commercial-tabs-block">
          <div class="container clearfix">
            <div class="commercial-tabs">
              <div class="commercial-tab-links">
                <ul>
                  <li class="active"> <span class="before"></span>
                    <div class="icon_two"> <img src="_ui/images/commercial1.png" alt="commercial" class="active-img"> <img src="_ui/images/commercial1-h.png" alt="commercial" class="normal-img"> </div>
                    <span class="after"></span> </li>
                  <li> <span class="before"></span>
                    <div class="icon_two"> <img src="_ui/images/commercial2.png" alt="commercial" class="active-img"> <img src="_ui/images/commercial2-h.png" alt="commercial" class="normal-img"> </div>
                    <span class="after"></span> </li>
                  <li> <span class="before"></span>
                    <div class="icon_two"> <img src="_ui/images/commercial3.png" alt="commercial" class="active-img"> <img src="_ui/images/commercial3-h.png" alt="commercial" class="normal-img"> </div>
                    <span class="after"></span> </li>
                </ul>
              </div>
              <div class="commercial-tabs-content">
                <div class="commercial-tab1 active">
                  <h3>Commercial Property Development</h3>
                  <div class="projects">
                    <ul>
                      <li>Projects <strong>90</strong></li>
                      <li>Area <strong>30,000M<sup>2</sup></strong></li>
                    </ul>
                  </div>
                  <div class="high-end"> <a href="#"><span><img src="_ui/images/arrow.png" alt="arrow"></span>high end properties </a> </div>
                </div>
                <div class="commercial-tab1">
                  <h3>Commercial</h3>
                  <div class="projects">
                    <ul>
                      <li>Projects <strong>90</strong></li>
                      <li>Area <strong>30,000M<sup>2</sup></strong></li>
                    </ul>
                  </div>
                  <div class="high-end"> <a href="#"><span><img src="_ui/images/arrow.png" alt="arrow"></span>high end properties </a> </div>
                </div>
                <div class="commercial-tab1">
                  <h3>Development</h3>
                  <div class="projects">
                    <ul>
                      <li>Projects <strong>90</strong></li>
                      <li>Area <strong>30,000M<sup>2</sup></strong></li>
                    </ul>
                  </div>
                  <div class="high-end"> <a href="#"><span><img src="_ui/images/arrow.png" alt="arrow"></span>high end properties </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="horizontal-slider">
          <div class="hor-slide-item fs-lg commercial-slider bg-cover active" style="background-image:url('_ui/images/lsh-bg11.jpg');"></div>
          <div class="hor-slide-item fs-lg bg-cover" style="background-image:url('_ui/images/lsh-bg22.jpg');"></div>
          <div class="hor-slide-item fs-lg bg-cover" style="background-image:url('_ui/images/lsh-bg33.jpg');"></div>
        </div>
      </section>
      <section class="section sec1 project-developement fullpage-section">
        <div class="our-developement">
          <h3>OUR PROJECT <br class="one">
            DEVELOPMENT <br>
            GROWING <br class="one">
            WORLDWIDE</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
        </div>
      </section>
      <section class="section sec1 china-overseas-wrap" id="section4">
        <div class="clearfix">
          <div class="china-block" id="china">
            <div class="china_alignment">
              <div>
                <h3>CHINA</h3>
                <div class="vertical_slider">
                  <div><a href="#">Beijing</a></div>
                  <div><a href="#">Shanghai</a></div>
                  <div><a href="#">Shenyang</a></div>
                  <div><a href="#">Chengdu</a></div>
                  <div><a href="#">xi'an</a></div>
                  <div><a href="#">City Name</a></div>
                  <div><a href="#">Beijing</a></div>
                  <div><a href="#">Shanghai</a></div>
                  <div><a href="#">Shenyang</a></div>
                  <div><a href="#">Chengdu</a></div>
                  <div><a href="#">xi'an</a></div>
                  <div><a href="#">City Name</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="china-block" id="overseas">
            <div class="china_alignment">
              <div>
                <h3>Overseas</h3>
                <div class="vertical_slider">
                  <div><a href="#">Australia</a></div>
                  <div><a href="#">Malaysia</a></div>
                  <div><a href="#">Korea</a></div>
                  <div><a href="#">Vietnam</a></div>
                  <div><a href="#">UK</a></div>
                  <div><a href="#">Germany</a></div>
                  <div><a href="#">Australia</a></div>
                  <div><a href="#">Malaysia</a></div>
                  <div><a href="#">Korea</a></div>
                  <div><a href="#">Vietnam</a></div>
                  <div><a href="#">UK</a></div>
                  <div><a href="#">Germany</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="mob_btn"> <a class="btn mobile_btn" href="#"> <span>Learn more</span> </a> </div>
          <!--mob_btn--> 
        </div>
        <div class="center-block active">
          <div class="china-text">
            <div class="center-text">
              <p> CHINA CHINA CHINA Lorem ipsum dolor sit amet, consectetur adipiscing bus a luctus pharetra vulputate, felis tellus mollis or, sed rhoncus sapien nunc eget odio.</p>
              <a href="#" class="btn"><span>Learn more</span></a> </div>
          </div>
          <div class="overseas-text">
            <div class="center-text">
              <p> Overseas Overseas  Overseas Lorem ipsum dolor sit amet, consectetur adipiscing bus a luctus pharetra vulputate, felis tellus mollis or, sed rhoncus sapien nunc eget odio.</p>
              <a href="#" class="btn"><span>Learn more</span></a> </div>
          </div>
        </div>
      </section>
      <section class="section sec1 latest-news-wrap fp-auto-height" id="section5">
        <div class="container">
          <h3>Latest News</h3>
          <div class="latest-news">
            <div class="news1">
              <div class="news-img">
                <figure><a href="#"><img src="_ui/images/news1.jpg" alt="news1"></a></figure>
              </div>
              <div class="news-content">
                <h5><a href="#">Fire Drill Enhances Safety Awareness<span>2017-05-05</span></a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
              </div>
              <div class="news-date">
                <p>2016 Dec. <strong>05</strong></p>
              </div>
            </div>
            <div class="news1">
              <div class="news-img">
                <figure><a href="#"><img src="_ui/images/news2.jpg" alt="news1"></a></figure>
              </div>
              <div class="news-content">
                <h5><a href="#">Fire Drill Enhances Safety Awareness<span>2017-05-05</span></a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
              </div>
              <div class="news-date">
                <p>2016 Nov. <strong>28</strong></p>
              </div>
            </div>
            <div class="news1">
              <div class="news-img">
                <figure><a href="#"><img src="_ui/images/news3.jpg" alt="news1"></a></figure>
              </div>
              <div class="news-content">
                <h5><a href="#">Fire Drill Enhances Safety Awareness<span>2017-05-05</span></a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
              </div>
              <div class="news-date">
                <p>2016 Nov. <strong>09</strong></p>
              </div>
            </div>
          </div>
          <a href="#" class="btn"><span>Learn more</span></a> </div>
      </section>
      <!--
      <section class="section sec1 about-add-wrap" id="section6">
        <div class="container">
          <div class="content-buble">
            <div class="buble">
              <div class="named">Overview</div>
              <ul>
                <li> Who We Are </li>   
                <li> LSH Property </li>
                <li> Business Coverage  </li>
              </ul>
            </div>
            <div class="buble">
              <div class="named">Philosophy</div>  
              <ul>
                <li> Concept </li>   
                <li> Operating </li>
                <li> Culture & Spirit </li>
              </ul>
            </div>
            <div class="buble">
              <div class="named">LSH GROUP</div>  
              <ul>
                <li> Overview </li>    
                <li> Structure </li>
                <li>&nbsp</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      -->
      <footer id="colophon" class="section fp-auto-height" style="background-image: url(_ui/images/footer-bg.png);">
        <div class="container cfix">
          <div class="footer_row cfix">
            <div class="footer_col">
              <h4><a href="#">About</a></h4>
              <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Philosophy</a></li>
                <li><a href="#">LSH Group</a></li>
              </ul>
            </div>
            <!-- /footer_col -->
            <div class="footer_col">
              <h4><a href="#">Premium Projects</a></h4>
              <ul>
                <li><a href="#">China</a></li>
                <li><a href="#">Overseas</a></li>
              </ul>
            </div>
            <!-- /footer_col -->
            <div class="footer_col footer_col_two"> <a href="#"><img src="_ui/images/footer-logo.png" alt="logo"></a> </div>
            <!-- /footer_col -->
            <div class="footer_col">
              <h4><a href="#">News &amp; Events</a></h4>
              <ul>
                <li><a href="#">Company News</a></li>
                <li><a href="#">Industry News</a></li>
                <li><a href="#">Events</a></li>
              </ul>
            </div>
            <!-- /footer_col -->
            <div class="footer_col">
              <h4><a href="#">Contact</a></h4>
              <ul>
                <li><a href="#">Beijing</a></li>
                <li><a href="#">Shanghai</a></li>
              </ul>
            </div>
            <!-- /footer_col --> 
          </div>
          <!-- /footer_row --> 
        </div>
        <div class="copir-wrap" style="background-color: #0f1018;">
          <div class="container cfix">
            <div class="copy_right_block">
              <ul>
                <li>Copyright © 2016 Leishinghong</li>
                <li><a href="#"><img src="_ui/images/flow-asia.png" alt="logo" /></a> &nbsp; Design and Development</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- /footer --> 
    </div>
  </section>
  <!-- /main --> 
  
</div>
<!-- /container --> 
<!--JS--> 
<script>
		window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')
	</script> 
<script type="text/javascript" src="_ui/js/slick.min.js"></script> 
<script type="text/javascript" src="_ui/js/respond.min.js"></script> 
<script type="text/javascript" src="_ui/js/main.js"></script> 
<!-- Effects JS --> 
<script type="text/javascript" src="_ui/js/effects-vendor.js"></script> 
<script type="text/javascript" src="_ui/js/jquery.fullpage.extensions.min.js"></script> 
<script type="text/javascript" src="_ui/js/effects.js"></script>
</body>
</html>
