<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->

<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">

<!--<![endif]-->

<head>
<title>LSH-News & Events</title>
<meta charset="utf-8">

<!-- Responsive meta tag -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- CSS -->

<link rel="stylesheet" type="text/css" href="_ui/css/mobile.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick-theme.css">
<link rel="icon" href="_ui/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
<link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">

<!-- Effects CSS -->

<link rel="stylesheet" href="_ui/css/effects-vendor.css">
<link rel="stylesheet" href="_ui/css/effects.css">

<!-- Js -->

<script type="text/javascript" src="_ui/js/vendor/modernizr-2.8.3.min.js"></script>

<!--[if IE]>

      <script src="_ui/js/html5.js"></script>

    <![endif]-->

</head>

<body>
<div id="wrapper">
  <div class="header_patent events">
    <header id="header" class="respons">
      <div class="container main-cont">
        <div class="clearfix">
          <div class="logo"> <a href="index.html"> <img src="_ui/images/logo.png" alt="logo" class="white-logo"> <img src="_ui/images/logo2.png" alt="logo" class="blue-logo"> </a> </div>
          <a class="toggle-block"> <span class="toggle-btn">&nbsp;</span> </a>
          <div class="navigation">
            <nav>
              <ul>
                <li><a href="#">About</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li><a href="#">LSH GROUP</a></li>
                  </ul>
                </li>
                <li><a href="#">Premium Projects</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Oversea</a></li>
                  </ul>
                </li>
                <li><a href="#">News &amp; Events</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="t-symbol"> <a href="#">中</a> </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- /header -->
    
    <div class="bg_slide clearfix">
      <div class="bg_slide_part">
        <figure> <img src="_ui/images/lsh-news&events-bg.jpg" alt="logo">
          <div class="bg_content">
            <h1>NEWS &amp; EVENTS</h1>
            <p>In the development and management of high-end and high-quality commercial,<br>
              residential and industrial properties in China.</p>
          </div>
          <!--bg_content--> 
          
        </figure>
      </div>
      <!--bg_slid_part--> 
      
    </div>
    <!--bg_slide--> 
    
  </div>
  <!--headerpatent-->
  
  <section id="group_main">
    <div class="tab_section">
      <div class="block-select"> <a class="main-item-news" tabindex="1" >News</a>
        <ul id="stn" class="tabs sub-tabs-news">
          <li class="tab-link current" data-tab="all">All</li>
          <li class="tab-link" data-tab="tab-1">Company News</li>
          <li class="tab-link" data-tab="tab-2">Industry News </li>
          <li class="tab-link" data-tab="tab-3">Events</li>
        </ul>
      </div>
      <div id="tab-1" class="tab-content current" style="height: auto;">
        <div class="all">
          <div class="company-news">
            <div class="tab_parent" data-filter='tab-1' style="background-image: url(_ui/images/42.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <!--tab_dt-->
                      
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent-->
            
            <div class="tab_parent" data-filter='tab-1' style="background-image: url(_ui/images/43.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent-->
            
            <div class="tab_parent" data-filter='tab-1' style="background-image: url(_ui/images/44.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent-->
            
            <div class="tab_parent" data-filter='tab-1' style="background-image: url(_ui/images/45.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent-->
            
            <div class="tab_parent" data-filter='tab-1' style="background-image: url(_ui/images/42.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent--> 
            
          </div>
          <div class="ind-news">
            <div class="tab_parent" data-filter='tab-2' style="background-image: url(_ui/images/42.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent-->
            
            <div class="tab_parent" data-filter='tab-2' style="background-image: url(_ui/images/42.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent-->
            
            <div class="tab_parent" data-filter='tab-2' style="background-image: url(_ui/images/42.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent-->
            
            <div class="tab_parent" data-filter='tab-2' style="background-image: url(_ui/images/42.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent--> 
            
          </div>
          <div class="events-news">
            <div class="tab_parent" data-filter='tab-3' style="background-image: url(_ui/images/42.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent-->
            
            <div class="tab_parent" data-filter='tab-3' style="background-image: url(_ui/images/42.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent-->
            
            <div class="tab_parent" data-filter='tab-3' style="background-image: url(_ui/images/42.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent-->
            
            <div class="tab_parent" data-filter='tab-3' style="background-image: url(_ui/images/42.png);">
              <div class="container">
                <div class="tab_content"> </div>
                <div class="tab_content">
                  <div class="awareness_parent">
                    <div class="awareness">
                      <h5>Fire Drill Enhances Safety Awareness</h5>
                      <div class="date-t-mob"><span>2017-05-05</span><span>Company News</span></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
                    </div>
                    <!--awareness-->
                    
                    <div class="tab_dt">
                      <p>2016 Dec.<span>05</span></p>
                      <p class="vertical_content">Company News</p>
                    </div>
                    <!--tab_dt--> 
                    
                  </div>
                  <!--awareness_parent-->
                  
                  <div class="view_more"><a href="#">View More</a></div>
                </div>
              </div>
              <!--container--> 
              
            </div>
            <!--tab_parent--> 
            
          </div>
        </div>
        <!--all--> 
        
      </div>
    </div>
    <!--tab_section-->
    
    <div class="load_more"> <a class="btn" href="#"> <span>Loading more</span> </a> </div>
  </section>
  <!--main ends here-->
  
  <section class="n_and_ev">
    <footer id="colophon" class="fp-auto-height">
      <div class="container cfix">
        <div class="footer_row cfix">
          <div class="footer_col">
            <h4><a href="#">About</a></h4>
            <ul>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Philosophy</a></li>
              <li><a href="#">LSH Group</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">Premium Projects</a></h4>
            <ul>
              <li><a href="#">China</a></li>
              <li><a href="#">Overseas</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col footer_col_two"> <a href="#"><img src="_ui/images/footer-logo.png" alt="logo"></a> </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">News &amp; Events</a></h4>
            <ul>
              <li><a href="#">Company News</a></li>
              <li><a href="#">Industry News</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">Contact</a></h4>
            <ul>
              <li><a href="#">Beijing</a></li>
              <li><a href="#">Shanghai</a></li>
            </ul>
          </div>
          <!-- /footer_col --> 
        </div>
        <!-- /footer_row --> 
        
      </div>
      <div class="copir-wrap" style="background-color: #0f1018;">
        <div class="container cfix">
          <div class="copy_right_block">
            <ul>
              <li>Copyright © 2016 Leishinghong</li>
              <li><a href="#"><img src="_ui/images/flow-asia.png" alt="logo"></a> &nbsp; Design and Development</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- /footer --> 
    
  </section>
  <!--n_and_ev--> 
  
</div>

<!-- /wrapper --> 

<!--JS--> 

<script>


		window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')


	</script> 
<script>

jQuery(".main-item-news").click( function(){

  jQuery(this).next(".sub-tabs-news").toggle("fast")

});

jQuery(".main-item-news").click( function(){

  jQuery(this).parents(".sub-tabs-news").hide("fast")

});

//jQuery("#stn li").click( function(){
//
//  jQuery(this).parents(".sub-tabs-news").hide("fast")
//
//});

</script> 
<script>   

  jQuery(document).ready(function(){

	jQuery('ul.tabs li').click(function(){

		var tab_id = jQuery(this).attr('data-tab');

        if ( tab_id != 'all'){
            jQuery('#tab-1 .tab_parent').each(function(){
                if( jQuery(this).attr('data-filter') == tab_id ){
                    jQuery(this).slideDown(300);
                } else {
                    jQuery(this).slideUp(300);
                }
            });
        } else {
            jQuery('#tab-1 .tab_parent').slideDown(300);
        }

        jQuery('ul.tabs li').removeClass('current');
		jQuery(this).addClass('current');

	});

    jQuery('.load_more a').on('click', function(e){
        e.preventDefault();

        var ofset = jQuery('#tab-1 .all .tab_parent').length;
        jQuery.ajax({
            url : 'lsh_news&events.json',
            data: {
                'ofset' : ofset,
                'count' : 10
                },
            method:'POST',
            success : function(data){
                if ( data.fullSteack > ofset +  data.count ){

                } else {
                    jQuery('.load_more a').css('display', 'none');
                }
                jQuery('#tab-1 .all').append( data.content );

            }
        });

    }); 

	
/*
jQuery(window).scroll(function() {    

    var scroll = jQuery(window).scrollTop();



 if (scroll >= 500) {

        jQuery("nav, .t-symbol").addClass("change_color");

    } else {

        jQuery("nav, .t-symbol").removeClass("change_color");

    }

	if (scroll >= 500) {

	jQuery(".logo .blue-logo").addClass("blue-logo1");

} else {

	jQuery(".logo .blue-logo").removeClass("blue-logo1");

}

if (scroll >= 700) {

	jQuery(".logo .blue-logo").addClass("blue-logo2");

} else {

	jQuery(".logo .blue-logo").removeClass("blue-logo2");

}

})
*/

});


jQuery(document).ready(function(){
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >= 20 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
})

jQuery(window).scroll( function() {    
        
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >= 20 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
});

   </script> 
<script type="text/javascript" src="_ui/js/slick.min.js"></script> 
<script type="text/javascript" src="_ui/js/respond.min.js"></script> 
<script type="text/javascript" src="_ui/js/main.js"></script> 
<!-- Effects JS --> 
<script type="text/javascript" src="_ui/js/effects-vendor.js"></script> 
<script type="text/javascript" src="_ui/js/jquery.fullpage.extensions.min.js"></script>
</body>
</html>
