<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->

<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">

<!--<![endif]-->

<head>
<title>Lei Shing Hong Property</title>
<meta charset="utf-8">

<!-- Responsive meta tag -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<!-- CSS -->

<link rel="stylesheet" type="text/css" href="_ui/css/mobile.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick-theme.css">
<link rel="icon" href="_ui/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
<link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">

<!-- Effects CSS -->

<link rel="stylesheet" href="_ui/css/effects-vendor.css">
<link rel="stylesheet" href="_ui/css/effects.css">

<!-- Js -->

<script type="text/javascript" src="_ui/js/vendor/modernizr-2.8.3.min.js"></script>

<!--[if IE]>

      <script src="_ui/js/html5.js"></script>

    <![endif]-->

</head>

<body>
<div id="wrapper">
  <div id="events_list" class="header_patent header_patent_one">
    <header id="header" class="respons">
      <div class="container main-cont">
        <div class="clearfix">
          <div class="logo"> <a href="index.html"> <img src="_ui/images/logo.png" alt="logo" class="white-logo"> <img src="_ui/images/logo2.png" alt="logo" class="blue-logo"> </a> </div>
          <a class="toggle-block"> <span id="toggle-btn-mob" class="toggle-btn toggle-btn-one">&nbsp;</span> </a>
          <div class="navigation">
            <nav>
              <ul>
                <li><a href="#">About</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li><a href="#">LSH GROUP</a></li>
                  </ul>
                </li>
                <li><a href="#">Premium Projects</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Oversea</a></li>
                  </ul>
                </li>
                <li><a href="#">News &amp; Events</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="t-symbol"> <a href="#">中</a> </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- /header -->
    
    <div class="bg_slide clearfix">
      <div class="bg_slide_part"> </div>
      
      <!--bg_slid_part--> 
      
    </div>
    
    <!--bg_slide--> 
    
  </div>
  
  <!--headerpatent-->
  
  <div class="quality_concept">
    <div class="premium_qty_parent">
      <div class="container">
        <div class="safety_block">
          <div class="safety_block_one"> <a href="#" class="back">Back</a>
            <div class="text_block">
              <h2>Fire Drill Enhances Safety Awareness</h2>
              <a href="#" class="drill"><img src="_ui/images/dd.png"></a>
              <ul>
                <li class="company">Company News</li>
                <li>2016-12-31</li>
              </ul>
            </div>
            <div class="image_text_block">
              <p>In order to raise the tenants’ safety awareness and help them to protect their life and property Lei Shing Hong (LSH) Plaza invited Beijing Fire Support Brigade to hold a fire drill at 3:00 PM, November 11, 2011. All the tenants of Tower B and Tower C, almost 1,500 people, attended the drill.</p>
              <img src="_ui/images/bb.jpg" alt="img">
              <p style="padding:0 0 28px;">Firstly, the firefighters told the tenants some basic knowledge on dealing with fires, such as how to save themselves, how to escape and how to use the fire extinguishers etc. Then, the drill formally began, assuming the building was on fire and the pre-proposal on fire fighting and emergency evacuation was started. The fire control center turned on the broadcast alert and fire-fighting facilities on every floor; the evacuation guidances guided the people in the building and helped them to escape. With the cooperation of each other, all the people were safely evacuated from the plaza. After the drill, some tenants were invited to watch the sprinkler demonstration of fire engines and learn how to operate the extinguishers. </p>
              <p>In order to raise the tenants’ safety awareness and help them to protect their life and property Lei Shing Hong (LSH) Plaza invited Beijing Fire Support Brigade to hold a fire drill at 3:00 PM, November 11, 2011. All the tenants of Tower B and Tower C, almost 1,500 people, attended the drill.</p>
            </div>
            <div class="images_main">
              <div class="image_one"> <img src="_ui/images/c1.png"> </div>
              <div class="image_two"> <img src="_ui/images/c2.png"> </div>
              <div class="image_three"> <img src="_ui/images/c3.png"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--container--> 
    
  </div>
  
  <!--container-->
  
  <footer id="colophon" class="fp-auto-height">
    <div class="container cfix">
      <div class="footer_row cfix">
        <div class="footer_col">
          <h4><a href="#">About</a></h4>
          <ul>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Philosophy</a></li>
            <li><a href="#">LSH Group</a></li>
          </ul>
        </div>
        <!-- /footer_col -->
        <div class="footer_col">
          <h4><a href="#">Premium Projects</a></h4>
          <ul>
            <li><a href="#">China</a></li>
            <li><a href="#">Overseas</a></li>
          </ul>
        </div>
        <!-- /footer_col -->
        <div class="footer_col footer_col_two"> <a href="#"><img src="_ui/images/footer-logo.png" alt="logo"></a> </div>
        <!-- /footer_col -->
        <div class="footer_col">
          <h4><a href="#">News &amp; Events</a></h4>
          <ul>
            <li><a href="#">Company News</a></li>
            <li><a href="#">Industry News</a></li>
            <li><a href="#">Events</a></li>
          </ul>
        </div>
        <!-- /footer_col -->
        <div class="footer_col">
          <h4><a href="#">Contact</a></h4>
          <ul>
            <li><a href="#">Beijing</a></li>
            <li><a href="#">Shanghai</a></li>
          </ul>
        </div>
        <!-- /footer_col --> 
      </div>
      <!-- /footer_row --> 
      
    </div>
    <div class="copir-wrap" style="background-color: #0f1018;">
      <div class="container cfix">
        <div class="copy_right_block">
          <ul>
            <li>Copyright © 2016 Leishinghong</li>
            <li><a href="#"><img src="_ui/images/flow-asia.png" alt="logo"></a> &nbsp; Design and Development</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- /footer -->
  
  </section>
</div>

<!-- /wrapper --> 

<!--JS--> 

<script>

		window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')



	</script> 
<script type="text/javascript" src="_ui/js/slick.min.js"></script> 
<script type="text/javascript" src="_ui/js/respond.min.js"></script> 
<script type="text/javascript" src="_ui/js/main.js"></script> 
<script>

      
  jQuery(document).ready(function(){
      var scroll = jQuery(window).scrollTop();
      console.log( scroll );
      if (scroll >= 10 ) {

          jQuery('#header').addClass('scrolled');
          jQuery("nav, .t-symbol").addClass("change_color");
          jQuery(".logo .blue-logo").addClass("blue-logo1");

      } else {
          jQuery('#header').removeClass('scrolled');
          jQuery("nav, .t-symbol").removeClass("change_color");
          jQuery(".logo .blue-logo").removeClass("blue-logo1");
      }
  });

  jQuery(window).scroll( function() {    
        
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >= 10 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
});

</script> 

<!-- Effects JS --> 

<script type="text/javascript" src="_ui/js/effects-vendor.js"></script> 
<script type="text/javascript" src="_ui/js/jquery.fullpage.extensions.min.js"></script>
</body>
</html>
