<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->

<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">

<!--<![endif]-->

<head>
<title>Lei Shing Hong Property</title>
<meta charset="utf-8">

<!-- Responsive meta tag -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- CSS -->

<link rel="stylesheet" type="text/css" href="_ui/css/slick.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick-theme.css">
<link rel="icon" href="_ui/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
<link rel="stylesheet" type="text/css" href="_ui/css/mobile.css">
<link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">

<!-- Effects CSS -->

<link rel="stylesheet" href="_ui/css/effects-vendor.css">
<link rel="stylesheet" href="_ui/css/effects.css">

<!-- Js -->

<script type="text/javascript" src="_ui/js/vendor/modernizr-2.8.3.min.js"></script>

<!--[if IE]>

      <script src="_ui/js/html5.js"></script>

    <![endif]-->

</head>
<body>
<div id="wrapper">
  <div class="header_patent overveiw-fix-2">
    <header id="header" class="respons">
      <div class="container main-cont">
        <div class="clearfix">
          <div class="logo"> <a href="index.html"> <img src="_ui/images/logo.png" alt="logo" class="white-logo"> <img src="_ui/images/logo2.png" alt="logo" class="blue-logo"> </a> </div>
          <a class="toggle-block"> <span class="toggle-btn">&nbsp;</span> </a>
          <div class="navigation">
            <nav>
              <ul>
                <li><a href="#">About</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li><a href="#">LSH GROUP</a></li>
                  </ul>
                </li>
                <li><a href="#">Premium Projects</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Oversea</a></li>
                  </ul>
                </li>
                <li><a href="#">News &amp; Events</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="t-symbol"> <a href="#">中</a> </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- /header -->
    
    <div class="bg_slide clearfix">
      <div class="bg_slide_part">
        <figure> <img src="_ui/images/lsh-overview-bg.jpg" alt="logo">
          <div class="bg_content mob">
            <h1>COMPANY OVERVIEW</h1>
            <p>In the development and management of high-end and high-quality commercial, <br>
              residential and industrial properties in China.</p>
          </div>
          
          <!--bg_content--> 
          
        </figure>
      </div>
      
      <!--bg_slid_part--> 
      
    </div>
    
    <!--bg_slide--> 
    
  </div>
  
  <!--headerpatent-->
  
  <section id="group_main">
    <div id="comp-ov-pc" class="company_overview" style="background: url(_ui/images/32.png);">
      <div class="container">
        <div class="who_we_are">
          <h3>Who We Are</h3>
          <div class="for_md">
            <div class="we_are">
              <p>Established in 1992, Lei Shing Hong Property is a member of the Lei Shing Hong Group in Hong Kong. The principal activities of the property division are ---- in the development and management of high-end and high-quality commercial, residential and industrial properties in China.</p>
              <p>Over the years, Lei Shing Hong Property has completed many prime commercial and residential property projects including LSH Plaza in Beijing</p>
            </div>
            
            <!--we_are-->
            
            <div class="we_are">
              <p>StarCrest Residential and shopping center developments in Beijing and Lei shing International Plaza in Shanghai.</p>
              <p>There are two new substantial development projects in the pipeline ----- LSH Centre Beijing, a comprehensive commercial and hotel project in Wangjing, and LSH Centre Shanghai, a high-end office development along Shi Men Yi Road in the Shanghai CBD.</p>
            </div>
            
            <!--we_are--> 
            
          </div>
          
          <!--for_md-->
          
          <div class="for_xs">
            <div class="we_are">
              <p>Established in 1992, Lei Shing Hong Property is a member of the Lei Shing Hong Group in Hong Kong. The principal activities of the property division are ---- in the development and management of high-end and high-quality commercial, residential and industrial properties in China.</p>
              <p>Over the years, Lei Shing Hong Property has completed many prime commercial and residential property projects including LSH Plaza in Beijing, StarCrest Residential and shopping center developments in Beijing and Lei shing International Plaza in Shanghai.</p>
              <p>There are two new substantial development projects in the pipeline ----- LSH Centre Beijing, a comprehensive commercial and hotel project in Wangjing, and LSH Centre Shanghai, a high-end office development along Shi Men Yi Road in the Shanghai CBD.</p>
            </div>
            
            <!--we_are--> 
            
          </div>
          
          <!--for_xs--> 
        </div>
        
        <!--who_we_are-->
        
        <div class="business_coverage">
          <h3>Business Coverage</h3>
          <span>Beijing LSH Square</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montesonsectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar temporProin gravida dolor sit amet lacus accumsan.pulvinar tempor</p>
        </div>
        
        <!--business_coverage--> 
        
      </div>
      
      <!--container--> 
      
    </div>
    
    
    
    
    
    
    <div id="comp-ov-mob" class="company_overview" style="background: url(_ui/images/one.jpg) no-repeat;">
      <div class="container">
        <div class="who_we_are">
          <h3>Who We Are</h3>
          <div class="for_md">
            <div class="we_are">
              <p>Established in 1992, Lei Shing Hong Property is a member of the Lei Shing Hong Group in Hong Kong. The principal activities of the property division are ---- in the development and management of high-end and high-quality commercial, residential and industrial properties in China.</p>
              <p>Over the years, Lei Shing Hong Property has completed many prime commercial and residential property projects including LSH Plaza in Beijing</p>
            </div>
            
            <!--we_are-->
            
            <div class="we_are">
              <p>StarCrest Residential and shopping center developments in Beijing and Lei shing International Plaza in Shanghai.</p>
              <p>There are two new substantial development projects in the pipeline ----- LSH Centre Beijing, a comprehensive commercial and hotel project in Wangjing, and LSH Centre Shanghai, a high-end office development along Shi Men Yi Road in the Shanghai CBD.</p>
            </div>
            
            <!--we_are--> 
            
          </div>
          
          <!--for_md-->
          
          <div class="for_xs">
            <div class="we_are">
              <p>Established in 1992, Lei Shing Hong Property is a member of the Lei Shing Hong Group in Hong Kong. The principal activities of the property division are ---- in the development and management of high-end and high-quality commercial, residential and industrial properties in China.</p>
              <p>Over the years, Lei Shing Hong Property has completed many prime commercial and residential property projects including LSH Plaza in Beijing, StarCrest Residential and shopping center developments in Beijing and Lei shing International Plaza in Shanghai.</p>
              <p>There are two new substantial development projects in the pipeline ----- LSH Centre Beijing, a comprehensive commercial and hotel project in Wangjing, and LSH Centre Shanghai, a high-end office development along Shi Men Yi Road in the Shanghai CBD.</p>
            </div>
            
            <!--we_are--> 
            
          </div>
          
          <!--for_xs--> 
        </div>
        
        <!--who_we_are-->
        
        <div class="business_coverage">
          <h3>Business Coverage</h3>
          <span>Beijing LSH Square</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montesonsectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar temporProin gravida dolor sit amet lacus accumsan.pulvinar tempor</p>
        </div>
        
        <!--business_coverage--> 
        
      </div>
      
      <!--container--> 
      
    </div>
    
    
    
    
    
    
    <!--company_overview-->
    
    <section class="learn_more over">
      <div class="container">
        <h3>Learn More About Our<br>
          80 Premium Projects</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
      </div>
      
      <!--container--> 
      
    </section>
    
    <!--learn_more--> 
    
  </section>
  
  <!--main ends here-->
  
  <section class="premium_projects pre_mobile">
    <div class="container">
      <div class="premium">
      <a href="#">
        <div class="property">
          <div class="property_icon"><span><img src="_ui/images/15.png" alt="icon"></span></div>
          
          <!--property_icon-->
          
          <h4>Commercial Property</h4>
          <ul>
            <li>Projects <span>90</span></li>
            <li>Area <span>30,000M <sup>2</sup></span></li>
          </ul>
        </div>
        </a>
        <!--property-->
        <a href="#">
        <div class="property">
          <div class="property_icon"><span><img src="_ui/images/15.png" alt="icon"></span></div>
          
          <!--property_icon-->
          
          <h4>Residential Property</h4>
          <ul>
            <li>Projects <span>90</span></li>
            <li>Area <span>30,000M <sup>2</sup></span></li>
          </ul>
        </div>
        </a>
        <!--property-->
        <a href="#">
        <div class="property">
          <div class="property_icon"><span><img src="_ui/images/15.png" alt="icon"></span></div>
          
          <!--property_icon-->
          
          <h4>Industrial Property</h4>
          <ul>
            <li>Projects <span>90</span></li>
            <li>Area <span>30,000M <sup>2</sup></span></li>
          </ul>
        </div>
        </a>
        <!--property--> 
      </div>
      <!--premium--> 
    </div>
    
    <!--container-->
    
    <footer id="colophon" class="fp-auto-height">
      <div class="container cfix">
        <div class="footer_row cfix">
          <div class="footer_col">
            <h4><a href="#">About</a></h4>
            <ul>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Philosophy</a></li>
              <li><a href="#">LSH Group</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">Premium Projects</a></h4>
            <ul>
              <li><a href="#">China</a></li>
              <li><a href="#">Overseas</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col footer_col_two"> <a href="#"><img src="_ui/images/footer-logo.png" alt="logo"></a> </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">News &amp; Events</a></h4>
            <ul>
              <li><a href="#">Company News</a></li>
              <li><a href="#">Industry News</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">Contact</a></h4>
            <ul>
              <li><a href="#">Beijing</a></li>
              <li><a href="#">Shanghai</a></li>
            </ul>
          </div>
          <!-- /footer_col --> 
        </div>
        <!-- /footer_row --> 
        
      </div>
      <div class="copir-wrap" style="background-color: #0f1018;">
        <div class="container cfix">
          <div class="copy_right_block">
            <ul>
              <li>Copyright © 2016 Leishinghong</li>
              <li><a href="#"><img src="_ui/images/flow-asia.png" alt="logo"></a> &nbsp; Design and Development</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- /footer --> 
    
  </section>
</div>

<!-- /wrapper --> 

<!--JS--> 

<script>

		window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')



	</script> 
<script>

jQuery(document).ready(function(){


/*
jQuery(window).scroll(function() {    

    var scroll = jQuery(window).scrollTop();

if (scroll >= 500) {

	jQuery("nav, .t-symbol").addClass("change_color");

} else {

	jQuery("nav, .t-symbol").removeClass("change_color");

}

if (scroll >= 500) {

	jQuery(".logo .blue-logo").addClass("blue-logo1");

} else {

	jQuery(".logo .blue-logo").removeClass("blue-logo1");

}		

if(scroll >= 900){

 jQuery("nav, .t-symbol").addClass("change_color2");

} else {

	jQuery("nav, .t-symbol").removeClass("change_color2");

}

if (scroll >= 900) {

	jQuery(".logo .blue-logo").addClass("blue-logo2");

} else {

	jQuery(".logo .blue-logo").removeClass("blue-logo2");

}	 

if(scroll >= 1600){

 jQuery("nav, .t-symbol").addClass("change_color3");

} else {

	jQuery("nav, .t-symbol").removeClass("change_color3");

}

if (scroll >= 1600) {

	jQuery(".logo .blue-logo").addClass("blue-logo3");

} else {

	jQuery(".logo .blue-logo").removeClass("blue-logo3");

}

if(scroll >= 2000){

	jQuery("nav, .t-symbol").addClass("change_color5");

}

else {

	jQuery("nav, .t-symbol").removeClass("change_color5");

}

if (scroll >= 2000) {

	jQuery(".logo .blue-logo").addClass("blue-logo4");

} else {

	jQuery(".logo .blue-logo").removeClass("blue-logo4");

}

})

*/
    

});

jQuery(document).ready(function(){
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >= 20 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
})

jQuery(window).scroll( function() {    
        
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >= 20 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
});

</script> 
<script type="text/javascript" src="_ui/js/slick.min.js"></script> 
<script type="text/javascript" src="_ui/js/respond.min.js"></script> 
<script type="text/javascript" src="_ui/js/main.js"></script> 
<!-- Effects JS --> 
<script type="text/javascript" src="_ui/js/effects-vendor.js"></script> 
<script type="text/javascript" src="_ui/js/jquery.fullpage.extensions.min.js"></script>
</body>
</html>
