<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Lei Shing Hong Property</title>
<meta charset="utf-8">
<!-- Responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="_ui/css/mobile.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick-theme.css">
<link rel="icon" href="_ui/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
<link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">
<!-- Effects CSS -->
<link rel="stylesheet" href="_ui/css/effects-vendor.css">
<link rel="stylesheet" href="_ui/css/effects.css">
<!-- Js -->
<script type="text/javascript" src="_ui/js/vendor/modernizr-2.8.3.min.js"></script>
<!--[if IE]>
      <script src="_ui/js/html5.js"></script>
    <![endif]-->
<style type="text/css">
.its_brand_1 {
	display: block;
}
.its_brand_2, .its_brand_3 {
	display: none;
}

@media (max-width:767px) {
.its_brand_2, .its_brand_3 {
	display: block;
}
}
</style>
</head>
<body>
<div id="wrapper">
<div class="header_patent philosophy">
  <header id="header" class="respons">
    <div class="container main-cont">
      <div class="clearfix">
        <div class="logo"> <a href="index.html"> <img src="_ui/images/logo.png" alt="logo" class="white-logo"> <img src="_ui/images/logo2.png" alt="logo" class="blue-logo"> </a> </div>
        <a class="toggle-block"> <span class="toggle-btn">&nbsp;</span> </a>
        <div class="navigation">
          <nav>
            <ul>
              <li><a href="#">About</a> <span class="readmore-ul"></span>
                <ul>
                  <li><a href="#">Overview</a></li>
                  <li><a href="#">Philosophy</a></li>
                  <li><a href="#">LSH GROUP</a></li>
                </ul>
              </li>
              <li><a href="#">Premium Projects</a> <span class="readmore-ul"></span>
                <ul>
                  <li><a href="#">China</a></li>
                  <li><a href="#">Oversea</a></li>
                </ul>
              </li>
              <li><a href="#">News &amp; Events</a> <span class="readmore-ul"></span>
                <ul>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="t-symbol"> <a href="#">中</a> </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->
  <div class="bg_slide clearfix">
    <div class="bg_slide_part">
      <figure> <img src="_ui/images/lsh-philosophy-bg.jpg" alt="logo">
        <div class="bg_content">
          <h1>PHILOSOPHY</h1>
          <p>In the development and management of high-end and high-quality commercial, <br>
            residential and industrial properties in China.</p>
        </div>
        <!--bg_content--> 
      </figure>
    </div>
    <!--bg_slid_part--> 
  </div>
  <!--bg_slide--> 
</div>
<!--headerpatent-->
<section id="group_main" class="phil">
  <section class="quality_concept">
    <div class="premium_qty_parent">
      <div class="container">
        <div class="premium_quality">
          <div class="quality_concept">
            <h3>Premium and Quality Concept</h3>
            <span>concept</span>
            <p>Lei Shing Hong is the parent company with head quarter in Hong Kong. The group started its business from Malaysia more than 50 years ago. The core business of the group covers automobile, machinery, property, trading and Finance industries.</p>
          </div>
          <!--quality_concept-->
          <div class="property_parent">
            <div class="hong_property">
              <figure><img src="_ui/images/20.jpg" alt="img"></figure>
            </div>
            <div class="hong_property">
              <h5>Lei Shing Hong Property</h5>
              <ul>
                <li>Lei Shing Hong Property division focuses on the development, investment and management of quality properties in Beijing, Shanghai and other major cities of mainland China. </li>
                <li>Over the years, it has accumulated solid experience and track record in the development and management of commercial offices, residential apartments, and shopping center and industrial facilities throughout mainland China.</li>
                <li>Its mission is to continue to leverage on its brand value to build and strengthen a solid and sustainable rental income and using it as the platform to expand business turnover in the residential and commercial sectors.</li>
              </ul>
            </div>
          </div>
          <!--property_parent--> 
        </div>
        <!--premium_quality--> 
      </div>
      <!--container--> 
    </div>
    <!--premium_qty_parent-->
    <div class="philoso_bg"><img src="_ui/images/21.png" alt="img"></div>
    <!--philoso_bg-->
    <section class="brand_value" id="brands-items">
      <div class="container"> <span class="brand_val">Its Brand Value</span>
        <div class="brand_slide">
          <ul class="its_brand its_brand_1">
            <li class="one">
              <div class="brand_items">
                <div class="brands" data-brand="brand-one">
                  <div class="con"> <img src="_ui/images/flagg.png" alt=""> </div>
                  <h4>Lei Shing Hong<br>
                    Property </h4>
                </div>
                <!--brands--> 
              </div>
              <!--brand_items--> 
            </li>
            <li class="two">
              <div class="brand_items mobile">
                <div class="brands" data-brand="brand-two">
                  <div class="con"> <img src="_ui/images/flagg.png" alt=""> </div>
                  <h4>Company’s<br>
                    Perspective</h4>
                </div>
                <!--brands--> 
              </div>
              <!--brand_items--> 
            </li>
            <li class="three">
              <div class="brand_items mobile">
                <div class="brands" data-brand="brand-three">
                  <div class="con"> <img src="_ui/images/flagg.png" alt=""> </div>
                  <h4>Company’s<br>
                    Perspective</h4>
                </div>
                <!--brands--> 
              </div>
              <!--brand_items--> 
            </li>
            <li class="four">
              <div class="brand_items mobile">
                <div class="brands" data-brand="brand-four">
                  <div class="con"> <img src="_ui/images/flagg.png" alt=""> </div>
                  <h4>Company’s<br>
                    Perspective</h4>
                </div>
                <!--brands--> 
              </div>
              <!--brand_items--> 
            </li>
            <li class="five">
              <div class="brand_items mobile">
                <div class="brands" data-brand="brand-five">
                  <div class="con"> <img src="_ui/images/flagg.png" alt=""> </div>
                  <h4>Company’s<br>
                    Perspective</h4>
                </div>
                <!--brands--> 
              </div>
              <!--brand_items--> 
            </li>
            <li class="six">
              <div class="brand_items mobile">
                <div class="brands" data-brand="brand-six">
                  <div class="con"> <img src="_ui/images/flagg.png" alt=""> </div>
                  <h4>Staff’s<br>
                    Perspective</h4>
                </div>
                <!--brands--> 
              </div>
              <!--brand_items--> 
            </li>
          </ul>
        </div>
        <!--brand_slide-->
        <div class="brand_content" data-brandtarget="brand-one">
          <p>1 A preferred developer and partner on urban commercial complexes in first-tier and second-tier cities in mainland China.Commitment and Dedication to improving the urban commercial and living environment.</p>
          <p>Ability to Create and successfully develop outstanding buildings and complexes with international architectural concepts,Bringing solid and stable returns to its investors.</p>
        </div>
        <!--brand_content-->
        <div class="brand_content" data-brandtarget="brand-two" style="display:none">
          <p>2 A preferred developer and partner on urban commercial complexes in first-tier and second-tier cities in mainland China.Commitment and Dedication to improving the urban commercial and living environment.</p>
          <p>Ability to Create and successfully develop outstanding buildings and complexes with international architectural concepts,Bringing solid and stable returns to its investors.</p>
        </div>
        <!--brand_content-->
        <div class="brand_content" data-brandtarget="brand-three" style="display:none">
          <p>3 A preferred developer and partner on urban commercial complexes in first-tier and second-tier cities in mainland China.Commitment and Dedication to improving the urban commercial and living environment.</p>
          <p>Ability to Create and successfully develop outstanding buildings and complexes with international architectural concepts,Bringing solid and stable returns to its investors.</p>
        </div>
        <!--brand_content-->
        <div class="brand_content" data-brandtarget="brand-four" style="display:none">
          <p>4 A preferred developer and partner on urban commercial complexes in first-tier and second-tier cities in mainland China.Commitment and Dedication to improving the urban commercial and living environment.</p>
          <p>Ability to Create and successfully develop outstanding buildings and complexes with international architectural concepts,Bringing solid and stable returns to its investors.</p>
        </div>
        <!--brand_content-->
        <div class="brand_content" data-brandtarget="brand-five" style="display:none">
          <p>5 A preferred developer and partner on urban commercial complexes in first-tier and second-tier cities in mainland China.Commitment and Dedication to improving the urban commercial and living environment.</p>
          <p>Ability to Create and successfully develop outstanding buildings and complexes with international architectural concepts,Bringing solid and stable returns to its investors.</p>
        </div>
        <!--brand_content-->
        <div class="brand_content" data-brandtarget="brand-six" style="display:none">
          <p>6 A preferred developer and partner on urban commercial complexes in first-tier and second-tier cities in mainland China.Commitment and Dedication to improving the urban commercial and living environment.</p>
          <p>Ability to Create and successfully develop outstanding buildings and complexes with international architectural concepts,Bringing solid and stable returns to its investors.</p>
        </div>
        <!--brand_content--> 
      </div>
      <!--container-->
      </div>
      <!--container--> 
    </section>
  </section>
  <!--quality_concept-->
  <section class="group_structure philosophy" id="philosophy-carousel">
    <div class="container">
      <section class="structure">
        <h3>Operating Philosophy </h3>
        <div class="str_string active" data-philosophy="philosophy-one">
          <div class="str_img"> <span>Elite<br>
            Strategy</span> </div>
        </div>
        <!--str_string-->
        
        <div class="str_string" data-philosophy="philosophy-two">
          <div class="str_img"> <span>Elite<br>
            Strategy</span> </div>
        </div>
        <!--str_string-->
        
        <div class="str_string" data-philosophy="philosophy-three">
          <div class="str_img"> <span>Human-<br>
            oriented </span> </div>
        </div>
        <!--str_string-->
        
        <div class="str_string" data-philosophy="philosophy-four">
          <div class="str_img"> <span>Sustainability</span> </div>
        </div>
        <!--str_string-->
        
        <div class="str_string" data-philosophy="philosophy-five">
          <div class="str_img"> <span>Our Missions</span> </div>
        </div>
        <!--str_string-->
        <div class="str_string" data-philosophy="philosophy-six">
          <div class="str_img"> <span>Brand's <br>
            Appeals</span> </div>
        </div>
        <!--str_string--> 
      </section>
      <!--structure-->
      <div class="operating_philosophy clearfix" data-philosophytarget="philosophy-one">
        <div class="operating_content">
          <figure> <img src="_ui/images/26.jpg" alt="img"> </figure>
        </div>
        <!--operating_content-->
        <div class="operating_content">
          <h5>1 International people and approach</h5>
          <p>Successful blending of international concepts with local culture and characteristics,International clientele and partners</p>
          <h5>International property management services</h5>
          <p>We use internationalized thinking to guide our operation, blend it with characteristics of local culture and dedicate ourselves to creating urban complexes with internationalized design concepts, high-quality buildings and advanced operation and management. We serve a high-quality internationalized client base</p>
        </div>
        <!--operating_content--> 
      </div>
      <!--operating_philosophy-->
      <div class="operating_philosophy clearfix" data-philosophytarget="philosophy-two">
        <div class="operating_content">
          <figure> <img src="_ui/images/26.jpg" alt="img"> </figure>
        </div>
        <!--operating_content-->
        <div class="operating_content">
          <h5>2 International people and approach</h5>
          <p>Successful blending of international concepts with local culture and characteristics,International clientele and partners</p>
          <h5>International property management services</h5>
          <p>We use internationalized thinking to guide our operation, blend it with characteristics of local culture and dedicate ourselves to creating urban complexes with internationalized design concepts, high-quality buildings and advanced operation and management. We serve a high-quality internationalized client base</p>
        </div>
        <!--operating_content--> 
      </div>
      <!--operating_philosophy-->
      <div class="operating_philosophy clearfix" data-philosophytarget="philosophy-three">
        <div class="operating_content">
          <figure> <img src="_ui/images/26.jpg" alt="img"> </figure>
        </div>
        <!--operating_content-->
        <div class="operating_content">
          <h5>3 International people and approach</h5>
          <p>Successful blending of international concepts with local culture and characteristics,International clientele and partners</p>
          <h5>International property management services</h5>
          <p>We use internationalized thinking to guide our operation, blend it with characteristics of local culture and dedicate ourselves to creating urban complexes with internationalized design concepts, high-quality buildings and advanced operation and management. We serve a high-quality internationalized client base</p>
        </div>
        <!--operating_content--> 
      </div>
      <!--operating_philosophy-->
      <div class="operating_philosophy clearfix" data-philosophytarget="philosophy-four">
        <div class="operating_content">
          <figure> <img src="_ui/images/26.jpg" alt="img"> </figure>
        </div>
        <!--operating_content-->
        <div class="operating_content">
          <h5>4 International people and approach</h5>
          <p>Successful blending of international concepts with local culture and characteristics,International clientele and partners</p>
          <h5>International property management services</h5>
          <p>We use internationalized thinking to guide our operation, blend it with characteristics of local culture and dedicate ourselves to creating urban complexes with internationalized design concepts, high-quality buildings and advanced operation and management. We serve a high-quality internationalized client base</p>
        </div>
        <!--operating_content--> 
      </div>
      <!--operating_philosophy-->
      <div class="operating_philosophy clearfix" data-philosophytarget="philosophy-five">
        <div class="operating_content">
          <figure> <img src="_ui/images/26.jpg" alt="img"> </figure>
        </div>
        <!--operating_content-->
        <div class="operating_content">
          <h5>5 International people and approach</h5>
          <p>Successful blending of international concepts with local culture and characteristics,International clientele and partners</p>
          <h5>International property management services</h5>
          <p>We use internationalized thinking to guide our operation, blend it with characteristics of local culture and dedicate ourselves to creating urban complexes with internationalized design concepts, high-quality buildings and advanced operation and management. We serve a high-quality internationalized client base</p>
        </div>
        <!--operating_content--> 
      </div>
      <!--operating_philosophy-->
      <div class="operating_philosophy clearfix" data-philosophytarget="philosophy-six">
        <div class="operating_content">
          <figure> <img src="_ui/images/26.jpg" alt="img"> </figure>
        </div>
        <!--operating_content-->
        <div class="operating_content">
          <h5>6 International people and approach</h5>
          <p>Successful blending of international concepts with local culture and characteristics,International clientele and partners</p>
          <h5>International property management services</h5>
          <p>We use internationalized thinking to guide our operation, blend it with characteristics of local culture and dedicate ourselves to creating urban complexes with internationalized design concepts, high-quality buildings and advanced operation and management. We serve a high-quality internationalized client base</p>
        </div>
        <!--operating_content--> 
      </div>
      <!--operating_philosophy--> 
    </div>
    <!--container--> 
  </section>
  <!--structure-->
  
  <div class="culture_spirit_parent">
    <section class="culture_spirit">
      <div class="container">
        <h3>Culure &amp; Spirit </h3>
        <div class="culture_parent">
          <div class="culture_string">
            <div class="culture">
              <div class="spirit">
                <div class="cp_value">
                  <div class="value_in_shape">
                    <div class="shape_with_logo"> <img src="_ui/images/27.png" alt="logo"> <span>Corporate <br>
                      Values</span> </div>
                  </div>
                  <!--value_inshpe--> 
                </div>
                <!--cp_value--> 
              </div>
              <!--spirit-->
              <div class="spirit">
                <h5>Culure &amp; Spirit </h5>
                <p>Adopts a professional attitude 
                  and professional knowledge and experience, cooperates with professional partners to create first-rate products and services for clients.</p>
                <h5>Prudence</h5>
                <p>Adopts prudent and pragmatic operational guidelines and refuses to rush, show off or exaggerate.</p>
              </div>
              <!--spirit--> 
            </div>
            <!--culture-->
            <div class="culture">
              <h5>Pespnsibility</h5>
              <p>Assumes responsibilities for investors, clients, business partners, communities and society respectively. Devotes itself to charity and public welfare causes and becoming a good corporate citizen.</p>
              <h5>Credibility</h5>
              <p>Amphasizes on cultivating business credibility to partners and clients while establishing sound credibility to the industry and society. Maintains and nurtures the company’s excellent images</p>
            </div>
            <!--culture--> 
          </div>
        </div>
        <!--culture_parent--> 
      </div>
      <!--container--> 
    </section>
    <!--culture_spirit-->
    <section class="culture_spirit">
      <div class="container">
        <div class="culture_parent">
          <div class="culture_string">
            <div class="culture">
              <div class="spirit">
                <div class="cp_value">
                  <div class="value_in_shape">
                    <div class="shape_with_logo"> <img src="_ui/images/28.png" alt="logo"> <span>Service <br>
                      Concept</span> </div>
                  </div>
                  <!--value_inshpe--> 
                </div>
                <!--cp_value--> 
              </div>
              <!--spirit-->
              <div class="spirit">
                <figure class="clipping service"></figure>
              </div>
              <!--spirit--> 
            </div>
            <!--culture-->
            <div class="culture">
              <p>Constructs high-quality complex buildings, provides professional property management services and sufficient public facilities, and creates a comfortable atmosphere for leisure venues. </p>
              <p>Additionally, offers clients and community residents first-class comprehensive services. Emphasizes both tailored and high-quality services and the improvement of attitude and quality of service.</p>
            </div>
            <!--culture--> 
          </div>
        </div>
        <!--culture_parent--> 
      </div>
      <!--container--> 
    </section>
    <!--culture_spirit-->
    <section class="culture_spirit">
      <div class="container">
        <div class="culture_parent">
          <div class="culture_string">
            <div class="culture">
              <div class="spirit">
                <div class="cp_value">
                  <div class="value_in_shape">
                    <div class="shape_with_logo"> <img src="_ui/images/29.png" alt="logo"> <span>Teamwork<br>
                      Spirt</span> </div>
                  </div>
                  <!--value_inshpe--> 
                </div>
                <!--cp_value--> 
              </div>
              <!--spirit-->
              <div class="spirit">
                <figure class="clipping team"></figure>
              </div>
              <!--spirit--> 
            </div>
            <!--culture-->
            <div class="culture">
              <p>The internationalized team of architects, designers, engineers, and managers follow the principle of seeking perfection and making concerted efforts to achieve the goal to a leading international property developer and manager in China.</p>
            </div>
            <!--culture--> 
          </div>
        </div>
        <!--culture_parent--> 
      </div>
      <!--container--> 
    </section>
    <!--culture_spirit--> 
  </div>
  <!--culture_spirit_parent-->
  <section class="learn_more p_phy">
    <div class="container">
      <h3>Learn More About Our<br>
        80 Premium Projects</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
    </div>
    <!--container--> 
  </section>
  <!--learn_more--> 
  
</section>
<!--main ends here-->
<section class="premium_projects phil">
  <div class="container">
    <div class="premium">
      <a href="#">
      <div class="property">
        <div class="property_icon"><span><img src="_ui/images/15.png" alt="icon"></span></div>
        <!--property_icon-->
        <h4>Commercial Property</h4>
        <ul>
          <li>Projects <span>90</span></li>
          <li>Area <span>30,000M <sup>2</sup></span></li>
        </ul>
      </div>
      </a>
      <!--property-->
      <a href="#">
      <div class="property">
        <div class="property_icon"><span><img src="_ui/images/15.png" alt="icon"></span></div>
        <!--property_icon-->
        <h4>Residential Property</h4>
        <ul>
          <li>Projects <span>90</span></li>
          <li>Area <span>30,000M <sup>2</sup></span></li>
        </ul>
      </div>
      </a>
      <!--property-->
      <a href="#">
      <div class="property">
        <div class="property_icon"><span><img src="_ui/images/15.png" alt="icon"></span></div>
        <!--property_icon-->
        <h4>Industrial Property</h4>
        <ul>
          <li>Projects <span>90</span></li>
          <li>Area <span>30,000M <sup>2</sup></span></li>
        </ul>
      </div>
      </a>
      <!--property--> 
      
    </div>
    <!--premium--> 
  </div>
  <!--container-->
  <footer id="colophon" class="fp-auto-height">
    <div class="container cfix">
      <div class="footer_row cfix">
        <div class="footer_col">
          <h4><a href="#">About</a></h4>
          <ul>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Philosophy</a></li>
            <li><a href="#">LSH Group</a></li>
          </ul>
        </div>
        <!-- /footer_col -->
        <div class="footer_col">
          <h4><a href="#">Premium Projects</a></h4>
          <ul>
            <li><a href="#">China</a></li>
            <li><a href="#">Overseas</a></li>
          </ul>
        </div>
        <!-- /footer_col -->
        <div class="footer_col footer_col_two"> <a href="#"><img src="_ui/images/footer-logo.png" alt="logo"></a> </div>
        <!-- /footer_col -->
        <div class="footer_col">
          <h4><a href="#">News &amp; Events</a></h4>
          <ul>
            <li><a href="#">Company News</a></li>
            <li><a href="#">Industry News</a></li>
            <li><a href="#">Events</a></li>
          </ul>
        </div>
        <!-- /footer_col -->
        <div class="footer_col">
          <h4><a href="#">Contact</a></h4>
          <ul>
            <li><a href="#">Beijing</a></li>
            <li><a href="#">Shanghai</a></li>
          </ul>
        </div>
        <!-- /footer_col --> 
      </div>
      <!-- /footer_row --> 
      
    </div>
    <div class="copir-wrap" style="background-color: #0f1018;">
      <div class="container cfix">
        <div class="copy_right_block">
          <ul>
            <li>Copyright © 2016 Leishinghong</li>
            <li><a href="#"><img src="_ui/images/flow-asia.png" alt="logo"></a> &nbsp; Design and Development</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
</section>
</div>
<!-- /wrapper --> 
<!--JS--> 
<script>
		window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')
	</script> 
<script type="text/javascript">
        /* ==========================================================
           Philosophy Script
        ========================================================== */       
        jQuery("#philosophy-carousel .str_string").click(function(){
            var currPhil = jQuery(this).attr('data-philosophy');
            jQuery('#philosophy-carousel .operating_philosophy').hide();
            jQuery('#philosophy-carousel .operating_philosophy[data-philosophytarget="' + currPhil + '"]').show();
        });     
		  jQuery("#brands-items .brands").click(function(){
            var currPhil = jQuery(this).attr('data-brand');
            jQuery('#brands-items .brand_content').hide();
            jQuery('#brands-items .brand_content[data-brandtarget="' + currPhil + '"]').show();
        });
    </script> 
<script>
$(".str_string").click(function(e) {
  e.preventDefault();
  $(".str_string").removeClass('active');
  $(this).addClass('active');
})
</script> 
<script type="text/javascript" src="_ui/js/slick.min.js" ></script> 
<script>

    
jQuery(document).ready(function(){

    jQuery('.its_brand').slick({
        infinite: true,
        slidesToShow: 3,
        centerMode: true,
        variableWidth: true
    });

/*

jQuery(window).scroll(function() {    
    var scroll = jQuery(window).scrollTop();
 if (scroll >= 500) {
        jQuery("nav, .t-symbol").addClass("change_color");
    } else {
        jQuery("nav, .t-symbol").removeClass("change_color");
    }
	if (scroll >= 500) {
	jQuery(".logo .blue-logo").addClass("blue-logo1");
} else {
	jQuery(".logo .blue-logo").removeClass("blue-logo1");
}	
	 if (scroll >= 1250 && scroll <= 1760) {
        jQuery("nav, .t-symbol").addClass("change_color2");
    } else {
        jQuery("nav, .t-symbol").removeClass("change_color2");
    }
	if (scroll >= 1250 && scroll <= 1760)  {
	jQuery(".logo .blue-logo").addClass("blue-logo2");
	} else {
		jQuery(".logo .blue-logo").removeClass("blue-logo2");
	}	
	 if (scroll >= 2550 && scroll <= 3250) {
        jQuery("nav, .t-symbol").addClass("change_color5");
    } else {
        jQuery("nav, .t-symbol").removeClass("change_color5");
    }
	if (scroll >= 2550 && scroll <= 3250) {
	jQuery(".logo .blue-logo").addClass("blue-logo4");
} else {
	jQuery(".logo .blue-logo").removeClass("blue-logo4");
}
})
*/
});

jQuery(document).ready(function(){
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >= 20 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
})

jQuery(window).scroll( function() {    
        
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >= 20 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
});

</script> 
<script>
jQuery('.toggle-block').click(function(event){
        event.preventDefault();
        jQuery('.navigation').toggle();
        jQuery('#header').toggleClass("active");
		jQuery('#header').removeClass("respons");
    });
     //jQuery("nav ul li > ul").parent().prepend('<span></span>');
	 //jQuery("nav ul li span").click(function() {
	  //jQuery(this).parent().find('ul').slideToggle();
	  //jQuery(this).parent().find('ul ul').hide();
	 //});
jQuery('.navigation span').click(function() {
   jQuery(this).siblings(".navigation ul").slideToggle();
   jQuery(this).parent().toggleClass('active');
});
	function checkslider(){
	    if(jQuery(window).width() <= 767 && !(jQuery('.latest-news').hasClass('slick-initialized'))){ 
	    	jQuery('.latest-news').slick({
	    		dots: true
	    	});
	    }else{
	    	if((jQuery('.latest-news').hasClass('slick-initialized'))){
	    		jQuery('.latest-news').slick('unslick');
	    	}
	    }
	}
</script> 

<!-- Effects JS -->
</body>
</html>
