<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Lei Shing Hong Property</title>
<meta charset="utf-8">
<!-- Responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- CSS -->

<link rel="stylesheet" type="text/css" href="_ui/css/slick.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick-theme.css">
<link rel="icon" href="_ui/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
<link rel="stylesheet" type="text/css" href="_ui/css/mobile.css">
<link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">
<!-- Effects CSS -->
<link rel="stylesheet" href="_ui/css/effects-vendor.css">
<link rel="stylesheet" href="_ui/css/effects.css">
<!-- Js -->
<script type="text/javascript" src="_ui/js/vendor/modernizr-2.8.3.min.js"></script>
<!--[if IE]>
      <script src="_ui/js/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
  <div class="header_patent beijing premiumpage-fix">
    <header id="header" class="respons">
      <div class="container main-cont">
        <div class="clearfix">
          <div class="logo"> <a href="index.html"> <img src="_ui/images/logo.png" alt="logo" class="white-logo"> <img src="_ui/images/logo2.png" alt="logo" class="blue-logo"> </a> </div>
          <a class="toggle-block"> <span class="toggle-btn">&nbsp;</span> </a>
          <div class="navigation">
            <nav>
              <ul>
                <li><a href="#">About</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li><a href="#">LSH GROUP</a></li>
                  </ul>
                </li>
                <li><a href="#">Premium Projects</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Oversea</a></li>
                  </ul>
                </li>
                <li><a href="#">News &amp; Events</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="t-symbol"> <a href="#">中</a> </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->
    <div class="bg_slide clearfix" id="vid">
      <div class="bg_slide_part">
        <figure> <img src="_ui/images/33.jpg" alt="logo"></figure>
        <figure> <img src="_ui/images/33.jpg" alt="logo"></figure>
        <figure> <img src="_ui/images/33.jpg" alt="logo"></figure>
        <figure> <img src="_ui/images/33.jpg" alt="logo"></figure>
        <figure> <img src="_ui/images/33.jpg" alt="logo"></figure>
        <figure> <img src="_ui/images/33.jpg" alt="logo"></figure>
      </div>
      <div class="commercial-tabs-block">
        <div class="container">
          <div class="beijing"> <span class="ic"><img id="before-img" src="_ui/images/15.png">Commercial</span>
            <h3>LSH Center, Beijing</h3>
            <ul>
              <li>Building Area<span>30,000M<sup>2</sup></span></li>
              <li>Investment Cost<span>1.1 billion</span></li>
              <li>Project Status<span>Completed in 2003</span></li>
            </ul>
            <div class="overview"> <a href="#">More information </a> </div>
          </div>
          <!--beijing--> 
        </div>
        <!--container--> 
      </div>
      <!--commercial-tabs-block--> 
      <!--bg_slid_part--> 
    </div>
    <!--bg_slide-->
    
    <div class="pause_btn" data-fancybox data-type="iframe" data-src="http://player.youku.com/embed/XMjczNTkzNDE3Ng==" ><img src="_ui/images/34.png" alt="logo"></div>
  </div>
  <!--headerpatent-->
  <section id="group_main">
    <div class="information">
      <div class="container">
        <p>LSH Plaza is located in the Wangjing CBD, close to Jingshun Road and the Airport expressway. With a gross construction area of 175,000m2, the complex consists of 3 prime grade office buildings, and a central open square area surrounded by landscaped trees and green environment... Designed by leading architects from America and Germany, the project has become a landmark in the Wangjing CBD Area.</p>
        <div class="basic_infromation">
          <div class="specification">
            <ul>
              <li>
                <h4>Basic information </h4>
              </li>
              <li><span>Location:</span>
                <p>Plot B15, Wangjing, Chaoyang, Beijing.Plot B15, Wangjing, Chaoyang, Beijing</p>
              </li>
              <li><span>Site Area:</span>
                <p>61,874m2 including 17,700m2 landscape</p>
              </li>
              <li><span>Building Area: </span>
                <p>Area: 312,640m2 (est.)</p>
              </li>
              <li><span>Property: </span>
                <p>Office, Retail and Hotel</p>
              </li>
              <li><span>Tenants:</span>
                <p>Daimler, Caterpilar, Nestle, Carlsberg</p>
              </li>
              <li><span>Project Status:</span>
                <p>Plot A – 2015 ; Plot B - 2016/2017</p>
              </li>
              <li><span>Amenities :</span>Lorem ipsum dolor sit amet </li>
            </ul>
          </div>
          <!--specification-->
          <div class="specification">
            <ul>
              <li>
                <h4>Specification</h4>
              </li>
              <li><span>Standard Floor Area: </span>
                <p>2,040 square meters</p>
              </li>
              <li><span>Parking: </span>
                <p>1,000 lots</p>
              </li>
              <li><span>Window to corridor span: </span>
                <p>16.95 meters</p>
              </li>
              <li><span>Column Span: </span>
                <p>9 meters</p>
              </li>
              <li><span>Ceiling Height: </span>
                <p>3 meters</p>
              </li>
              <li><span>Raised Floor: </span>
                <p>80 millimeters</p>
              </li>
              <li><span>Efficiency: </span>
                <p>72%-76%</p>
              </li>
              <li><span>Floor Loading:</span>
                <p>350 kg/sqm</p>
              </li>
              <li><span>Property Management:</span>
                <p>Jones Lang LaSalle</p>
              </li>
            </ul>
          </div>
          <!--specification-->
          <div class="download_btn"><a href="#" class="down_btn">Download Our Building Brochure</a></div>
          <!--download_btn--> 
          
        </div>
        <!--basic_information--> 
      </div>
      <!--container--> 
    </div>
    <!--information-->
    <div class="info-post-bg" style="background-image: url(_ui/images/35.png);"></div>
    <div class="basic_things">
      <div class="container">
        <div class="property_parent">
          <div class="basic_property"> <img src="_ui/images/37.png" alt="img">
            <div class="basic_property_one">
              <h5>Leading Commercial Property</h5>
              <p>As the only one international Grade A office building in Wangjing, LSH Plaza leads the commercial property buildings in Wangjing being the first to reach the 5A standards in all building parameters</p>
            </div>
          </div>
          <div class="basic_property"> <img src="_ui/images/38.png" alt="img">
            <div class="basic_property_one">
              <h5>Comprehensive Facilities</h5>
              <p>The complex provides comprehensive facilities including a central open square with grand fountain feature, high-end restaurant, cafes, staff canteen, banks, convenience stores, florist, IT service center, laundry service and car wash centre.</p>
            </div>
          </div>
          <div class="basic_property"> <img src="_ui/images/39.png" alt="img">
            <div class="basic_property_one">
              <h5>Property Management</h5>
              <p>The property manager is Jones Lang LaSalle, an international professional property management company, providing world-class service for the tenants</p>
            </div>
          </div>
          <div class="basic_property"> <img src="_ui/images/40.png" alt="img">
            <div class="basic_property_one">
              <h5>Comfortable and Eco-friendly Office Environment</h5>
              <p>3 meters typical floor height German designed High-tech glass curtain wall VAV air-conditioning system
                10,000-square-meter open garden</p>
            </div>
          </div>
        </div>
        <!--property_parent--> 
        
      </div>
      <!--container--> 
    </div>
    <!--basic_things--> 
  </section>
  <!--main ends here-->
  
  <section class="premium_projects cooperation">
    <div class="container">
      <div class="looking_for">
        <h3>Looking For Cooperation?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
        <div class="welcome-to-lsh"> <a href="#" class="btn"><span>LEARN MORE</span></a> </div>
      </div>
      <!--looking_for--> 
    </div>
    <!--container-->
    <footer id="colophon" class="fp-auto-height">
      <div class="container cfix">
        <div class="footer_row cfix">
          <div class="footer_col">
            <h4><a href="#">About</a></h4>
            <ul>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Philosophy</a></li>
              <li><a href="#">LSH Group</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">Premium Projects</a></h4>
            <ul>
              <li><a href="#">China</a></li>
              <li><a href="#">Overseas</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col footer_col_two"> <a href="#"><img src="_ui/images/footer-logo.png" alt="logo"></a> </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">News &amp; Events</a></h4>
            <ul>
              <li><a href="#">Company News</a></li>
              <li><a href="#">Industry News</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">Contact</a></h4>
            <ul>
              <li><a href="#">Beijing</a></li>
              <li><a href="#">Shanghai</a></li>
            </ul>
          </div>
          <!-- /footer_col --> 
        </div>
        <!-- /footer_row --> 
        
      </div>
      <div class="copir-wrap" style="background-color: #0f1018;">
        <div class="container cfix">
          <div class="copy_right_block">
            <ul>
              <li>Copyright © 2016 Leishinghong</li>
              <li><a href="#"><img src="_ui/images/flow-asia.png" alt="logo"></a> &nbsp; Design and Development</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer --> 
  </section>
</div>
<!-- /wrapper --> 
<!--JS--> 

<script>
		window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')
	</script> 
<script type="text/javascript" src="_ui/js/vendor/jquery-3.1.0.min.js"></script> 
<script type="text/javascript" src="_ui/js/slick.min.js"></script> 
<script type="text/javascript" src="_ui/js/respond.min.js"></script> 
<script type="text/javascript" src="_ui/js/main.js"></script> 
<!-- Effects JS --> 
<script type="text/javascript" src="_ui/js/effects-vendor.js"></script> 
<script type="text/javascript" src="_ui/js/jquery.fullpage.extensions.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script> 
<script>
$(document).ready(function(){

  /*
$(window).scroll(function() {    
    var scroll = $(window).scrollTop();
 if (scroll >= 800) {
        $("nav, .t-symbol").addClass("change_color");
    } else {
        $("nav, .t-symbol").removeClass("change_color");
    }
	if (scroll >= 800) {
	$(".logo .blue-logo").addClass("blue-logo1");
} else {
	$(".logo .blue-logo").removeClass("blue-logo1");
}	
	 if (scroll >= 1600 && scroll <= 1900) {
        $("nav, .t-symbol").addClass("change_color2");
    } else {
        $("nav, .t-symbol").removeClass("change_color2");
    }
	if (scroll >= 1600 && scroll <= 2200)  {
	$(".logo .blue-logo").addClass("blue-logo2");
	} else {
		$(".logo .blue-logo").removeClass("blue-logo2");
	}	
	 if (scroll >= 2700 && scroll <= 3250) {
        $("nav, .t-symbol").addClass("change_color5");
    } else {
        $("nav, .t-symbol").removeClass("change_color5");
    }
	if (scroll >= 2700 && scroll <= 3250) {
	$(".logo .blue-logo").addClass("blue-logo4");
} else {
	$(".logo .blue-logo").removeClass("blue-logo4");
}
	
})

*/
});

$(document).ready(function(){
    var scroll = $(window).scrollTop();
    console.log( scroll );
    if (scroll >= 20 ) {

        $('#header').addClass('scrolled');
        $("nav, .t-symbol").addClass("change_color");
        $(".logo .blue-logo").addClass("blue-logo1");

    } else {
        $('#header').removeClass('scrolled');
        $("nav, .t-symbol").removeClass("change_color");
        $(".logo .blue-logo").removeClass("blue-logo1");
    }
})

$(window).scroll( function() {    
        
    var scroll = $(window).scrollTop();
    console.log( scroll );
    if (scroll >= 20 ) {

        $('#header').addClass('scrolled');
        $("nav, .t-symbol").addClass("change_color");
        $(".logo .blue-logo").addClass("blue-logo1");

    } else {
        $('#header').removeClass('scrolled');
        $("nav, .t-symbol").removeClass("change_color");
        $(".logo .blue-logo").removeClass("blue-logo1");
    }
});



</script> 
<script>

  $(document).ready(function(){
    //var scroller=jQuery.browser.webkit ? "body": "html";

    $('.premiumpage-fix .overview a').on('click', function(e){
      e.preventDefault();
      var target = $('#group_main').offset().top;
      $('body').animate({scrollTop:target},500);
    });

    $('.premiumpage-fix .commercial-tabs-block').addClass('load');


  });

</script>
</body>
</html>
