<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->

<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">

<!--<![endif]-->

<head>
<title>Lei Shing Hong Property</title>
<meta charset="utf-8">

<!-- Responsive meta tag -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- CSS -->

<link rel="stylesheet" type="text/css" href="_ui/css/slick.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick-theme.css">
<link rel="icon" href="_ui/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
<link rel="stylesheet" type="text/css" href="_ui/css/mobile.css">
<link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">

<!-- Effects CSS -->

<link rel="stylesheet" href="_ui/css/effects-vendor.css">
<link rel="stylesheet" href="_ui/css/effects.css">

<!-- Js -->

<script type="text/javascript" src="_ui/js/vendor/modernizr-2.8.3.min.js"></script>

<!--[if IE]>

      <script src="_ui/js/html5.js"></script>

    <![endif]-->

</head>

<body>
<div id="wrapper">
  <div class="header_patent header_patent_two two_v_circles">
    <header id="header" class="respons">
      <div class="container main-cont">
        <div class="clearfix">
          <div class="logo"> <a href="index.html"> <img src="_ui/images/logo.png" alt="logo" class="white-logo"> <img src="_ui/images/logo2.png" alt="logo" class="blue-logo"> </a> </div>
          <a class="toggle-block"> <span class="toggle-btn">&nbsp;</span> </a>
          <div class="navigation">
            <nav>
              <ul>
                <li><a href="#">About</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li><a href="#">LSH GROUP</a></li>
                  </ul>
                </li>
                <li><a href="#">Premium Projects</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Oversea</a></li>
                  </ul>
                </li>
                <li><a href="#">News &amp; Events</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="t-symbol"> <a href="#">中</a> </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- /header -->
    
    <div class="bg_slide bg_slide_one clearfix">
      <div class="primeum-v2-page">
        <figure> <img src="_ui/images/k11.jpg" alt="logo">
          <div class="container">
            <div class="product_block">
              <section class="section sec1 china-overseas-wrap-one" id="section5">
                <div class="clearfix two_circles">
                  <div class="china-block china-block-one" id="china-one">
                    <div class="china_alignment">
                      <div>
                        <h3>CHINA</h3>
                        <div class="vertical_slider">
                          <div><a href="#">Beijing</a></div>
                          <div><a href="#">Shanghai</a></div>
                          <div><a href="#">Shenyang</a></div>
                          <div><a href="#">Chengdu</a></div>
                          <div><a href="#">xi'an</a></div>
                          <div><a href="#">City Name</a></div>
                          <div><a href="#">Beijing</a></div>
                          <div><a href="#">Shanghai</a></div>
                          <div><a href="#">Shenyang</a></div>
                          <div><a href="#">Chengdu</a></div>
                          <div><a href="#">xi'an</a></div>
                          <div><a href="#">City Name</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="china-block china-block-one" id="overseas-one">
                    <div class="china_alignment">
                      <div>
                        <h3>Overseas</h3>
                        <div class="vertical_slider">
                          <div><a href="#">Australia</a></div>
                          <div><a href="#">Malaysia</a></div>
                          <div><a href="#">Korea</a></div>
                          <div><a href="#">Vietnam</a></div>
                          <div><a href="#">UK</a></div>
                          <div><a href="#">Germany</a></div>
                          <div><a href="#">Australia</a></div>
                          <div><a href="#">Malaysia</a></div>
                          <div><a href="#">Korea</a></div>
                          <div><a href="#">Vietnam</a></div>
                          <div><a href="#">UK</a></div>
                          <div><a href="#">Germany</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!--mob_btn--> 
                  
                </div>
              </section>
            </div>
          </div>
          
          <!--bg_content--> 
          
        </figure>
      </div>
      
      <!--bg_slid_part--> 
      
    </div>
    
    <!--bg_slide--> 
    
  </div>
  
  <!--headerpatent--> 
  
</div>

<!-- /wrapper --> 

<!--JS--> 

<script>

		window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')



	</script> 
<script type="text/javascript" src="_ui/js/slick.min.js"></script> 
<script type="text/javascript" src="_ui/js/respond.min.js"></script> 
<script type="text/javascript" src="_ui/js/main.js"></script> 

<!-- Effects JS --> 
<script type="text/javascript" src="_ui/js/effects-vendor.js"></script> 
<script type="text/javascript" src="_ui/js/jquery.fullpage.extensions.min.js"></script>
</body>
</html>
