<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Lei Shing Hong Property</title>
<meta charset="utf-8">
<!-- Responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="_ui/css/slick.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick-theme.css">
<link rel="icon" href="_ui/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
<link rel="stylesheet" type="text/css" href="_ui/css/mobile.css">
<link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">
<!-- Effects CSS -->
<link rel="stylesheet" href="_ui/css/effects-vendor.css">
<link rel="stylesheet" href="_ui/css/effects.css">
<!-- Js -->
<script type="text/javascript" src="_ui/js/vendor/modernizr-2.8.3.min.js"></script>
<!--[if IE]>
      <script src="_ui/js/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
  <div class="header_patent pri_pro">
    <header id="header" class="respons">
      <div class="container main-cont">
        <div class="clearfix">
          <div class="logo"> <a href="index.html"> <img src="_ui/images/logo.png" alt="logo" class="white-logo"> <img src="_ui/images/logo2.png" alt="logo" class="blue-logo"> </a> </div>
          <a class="toggle-block"> <span class="toggle-btn">&nbsp;</span> </a>
          <div class="navigation">
            <nav>
              <ul>
                <li><a href="#">About</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li><a href="#">LSH GROUP</a></li>
                  </ul>
                </li>
                <li><a href="#">Premium Projects</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Oversea</a></li>
                  </ul>
                </li>
                <li><a href="#">News &amp; Events</a> <span class="readmore-ul"></span>
                  <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="t-symbol"> <a href="#">中</a> </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->
    <div class="bg_slide clearfix">
      <div class="bg_slide_part">
        <figure> <img src="_ui/images/lsh-premium-projects-bg.jpg" alt="logo">
          <div class="bg_content">
            <h1>Premium Projects</h1>
          </div>
          <!--bg_content--> 
        </figure>
      </div>
      <!--bg_slid_part--> 
    </div>
    <!--bg_slide--> 
  </div>
  <!--headerpatent-->
  <section id="group_main" class="pri_pro">
    <section class="quality_concept">
      <div class="premium_qty_parent">
        <div class="container">
          <form class="custom-form cfix">
            <div class="types_block types_block_one">
              <div class="types_top_block cfix">
                <div class="block-select"> <a class="main-item-types" tabindex="1" >
                  <h4>TYPES:</h4>
                  </a>
                  <ul  id="stn" class="tabs sub-tabs-types">
                    <li>
                      <input type="radio" name="types" value="all" id="all-types">
                      <label for="all-types" class="custom-radio">All</label>
                    </li>
                    <li>
                      <input type="radio" name="types" value="commercial" checked="checked" id="commercial-types">
                      <label for="commercial-types" class="custom-radio">Commercial</label>
                    </li>
                    <li>
                      <input type="radio" name="types" value="residential" id="residential-types">
                      <label for="residential-types" class="custom-radio">Residential</label>
                    </li>
                    <li>
                      <input type="radio" name="types" value="industrial" id="industrial-types">
                      <label for="industrial-types" class="custom-radio">Industrial</label>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- types_top_block -->
              
              <div class="types_top_block cfix pr_main">
                <div class="cfix">
                  <div class="block-select countr"> <a class="main-item-countr" href="javascript:void(0);" tabindex="1" >
                    <h4>COUNTRIES:</h4>
                    </a>
                    <ul id="stn" class="tabs-menu tabchenge-nav sub-tabs-countr">
                      <li class="current" data-href="#tab1">
                        <input type="radio" name="countries" value="all" id="countires-all">
                        <label for="countires-all" class="custom-radio">All</label>
                      </li>
                      <li data-href="#tab2">
                        <input type="radio" name="countries" value="china" id="countires-china">
                        <label for="countires-china" class="custom-radio">China</label>
                        </a> </li>
                      <li data-href="#tab3">
                        <input type="radio" name="countries" value="overseas" id="countires-overseas">
                        <label for="countires-overseas" class="custom-radio">Overseas</label>
                      </li>
                    </ul>
                  </div>
                  <div class="types_top_block types_top_block-single cities-block" id="tab1" style="display:block;">
                    <ul class="types_block_bottom">
                      <li>
                        <input type="radio" name="cities" value="beijing" id="cities-beijing">
                        <label for="cities-beijing" class="custom-radio">Beijing</label>
                      </li>
                      <li>
                        <input type="radio" name="cities" value="shanghai" id="cities-shanghai">
                        <label for="cities-shanghai" class="custom-radio">Shanghai</label>
                      </li>
                      <li>
                        <input type="radio" name="cities" value="shenyang" id="cities-shenyang">
                        <label for="cities-shenyang" class="custom-radio">Shenyang</label>
                      </li>
                      <li>
                        <input type="radio" name="cities" value="chengdu" id="cities-chengdu">
                        <label for="cities-chengdu" class="custom-radio">Chengdu</label>
                      </li>
                      <li>
                        <input type="radio" name="cities" value="shenzhen" id="cities-shenzhen">
                        <label for="cities-shenzhen" class="custom-radio">Shenzhen</label>
                      </li>
                      <li>
                        <input type="radio" name="cities" value="nanjing" id="cities-nanjing">
                        <label for="cities-nanjing" class="custom-radio">Nanjing</label>
                      </li>
                      <li>
                        <input type="radio" name="cities" value="chongqing" id="cities-chongqing">
                        <label for="cities-chongqing" class="custom-radio">Chongqing</label>
                      </li>
                      <li>
                        <input type="radio" name="cities" value="shijiazhuang" id="cities-shijiazhuang">
                        <label for="cities-shijiazhuang" class="custom-radio">Shijiazhuang</label>
                      </li>
                      <li>
                        <input type="radio" name="cities" value="guizhou" id="cities-guizhou">
                        <label for="cities-guizhou" class="custom-radio">Guizhou</label>
                      </li>
                      <li>
                        <input type="radio" name="cities" value="qinhuangdao" id="cities-qinhuangdao">
                        <label for="cities-qinhuangdao" class="custom-radio">Qinhuangdao</label>
                      </li>
                      <li>
                        <input type="radio" name="cities" value="lianyungang" id="cities-lianyungang">
                        <label for="cities-lianyungang" class="custom-radio">Lianyungang</label>
                      </li>
                    </ul>
                  </div>
                  <!-- types_top_block -->
                  <div class="types_top_block types_top_block-single cities-block" id="tab2" style="display:none;">
                    <ul class="types_block_bottom">
                      <li>
                        <input type="radio" name="cities" value="beijing" id="cities-beijing">
                        <label for="cities-beijing" class="custom-radio">Beijing</label>
                      </li>
                      <li>
                        <input type="radio" name="cities" value="shanghai" id="cities-shanghai">
                        <label for="cities-shanghai" class="custom-radio">Shanghai</label>
                      </li>
                    </ul>
                  </div>
                  <!-- types_top_block -->
                  <div class="types_top_block types_top_block-single cities-block" id="tab3" style="display:none;">
                    <ul class="types_block_bottom">
                      <li>
                        <input type="radio" name="cities" value="beijing" id="cities-beijing">
                        <label for="cities-beijing" class="custom-radio">Beijing</label>
                      </li>
                      <li>
                        <input type="radio" name="cities" value="shanghai" id="cities-shanghai">
                        <label for="cities-shanghai" class="custom-radio">Shanghai</label>
                      </li>
                    </ul>
                  </div>
                  <!-- types_top_block --> 
                  
                </div>
                <!-- types_top_block --> 
              </div>
              <div class="types_top_block cfix pr_m_ip">
                <div class="cfix">
                  <div class="block-select countr"> <a class="main-item-countr" tabindex="1" >
                    <h4>COUNTRIES:</h4>
                    </a>
                    <ul id="pr_mob" class="tabs-menu tabchenge-nav sub-tabs-countr" style="display:none;">
                      <li id="pr_bord_one" class="one-c" data-href="#tab1"><a>All</a> <i class="arrow-down"></i>
                        <ul class="types_block_bottom" id="tab11" style="display:none;">
                          <li>
                            <input class="custom-r" type="radio" checked="checked" name="cities" value="beijing" id="cities-beijing">
                            <label for="cities-beijing" id="cust-mob-top" id="cust-mob" class="custom-radio">
                            Beijing
                            </label>
                          </li>
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="shanghai" id="cities-shanghai">
                            <label for="cities-shanghai" id="cust-mob" class="custom-radio">Shanghai</label>
                          </li>
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="shenyang" id="cities-shenyang">
                            <label for="cities-shenyang" id="cust-mob" class="custom-radio">Shenyang</label>
                          </li>
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="chengdu" id="cities-chengdu">
                            <label for="cities-chengdu" id="cust-mob" class="custom-radio">Chengdu</label>
                          </li>
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="shenzhen" id="cities-shenzhen">
                            <label for="cities-shenzhen" id="cust-mob" class="custom-radio">Shenzhen</label>
                          </li>
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="nanjing" id="cities-nanjing">
                            <label for="cities-nanjing" id="cust-mob" class="custom-radio">Nanjing</label>
                          </li>
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="chongqing" id="cities-chongqing">
                            <label for="cities-chongqing" id="cust-mob" class="custom-radio">Chongqing</label>
                          </li>
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="shijiazhuang" id="cities-shijiazhuang">
                            <label for="cities-shijiazhuang" id="cust-mob" class="custom-radio">Shijiazhuang</label>
                          </li>
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="guizhou" id="cities-guizhou">
                            <label for="cities-guizhou" id="cust-mob" class="custom-radio">Guizhou</label>
                          </li>
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="qinhuangdao" id="cities-qinhuangdao">
                            <label for="cities-qinhuangdao" id="cust-mob" class="custom-radio">Qinhuangdao</label>
                          </li>
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="lianyungang" id="cities-lianyungang">
                            <label for="cities-lianyungang" id="cust-mob" class="custom-radio">Lianyungang</label>
                          </li>
                        </ul>
                      </li>
                      <li id="pr_bord_two" data-href="#tab2"><a>China</a> <i class="arrow-down"></i>
                        <ul class="types_block_bottom" id="tab22" style="display:none;">
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="beijing" id="cities-beijing">
                            <label for="cities-beijing" id="cust-mob-top" class="custom-radio">Beijing</label>
                          </li>
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="shanghai" id="cities-shanghai">
                            <label for="cities-shanghai" id="cust-mob" class="custom-radio">Shanghai</label>
                          </li>
                        </ul>
                      </li>
                      <li id="pr_bord_three" data-href="#tab3"><a>Overseas</a> <i class="arrow-down"></i>
                        <ul class="types_block_bottom" id="tab33" style="display:none;">
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="beijing" id="cities-beijing">
                            <label for="cities-beijing" id="cust-mob-top" class="custom-radio">Beijing</label>
                          </li>
                          <li>
                            <input class="custom-r" type="radio" name="cities" value="shanghai" id="cities-shanghai">
                            <label for="cities-shanghai" id="cust-mob" class="custom-radio">Shanghai</label>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- types_top_block --> 
              </div>
            </div>
            <!-- types_block -->
          </form>
        </div>
        <!--container--> 
      </div>
      <!-- premium_qty_parent -->
      
      <div class="benz_block_main">
        <div class="benz_center_block"><div class="beijing-pc">Beijing</div> <img src="_ui/images/k6.jpg">
          <div class="commercial-tabs-block">
            <div class="container">
              <div class="commercial-tabs">
                <div class="commercial-tabs-content">
                  <div class="commercial-tab1 commerical_two active">
                    <h3>LSH Center, Beijing China</h3>
                    <div class="projects project_one"> </div>
                    <div class="high-end high_end_one"> <a href="#">Property: Office, Retail and Hotel</a>
                      <p class="Beijing">Beijing</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="benz_center_block"><div class="beijing-pc">Beijing</div> <img src="_ui/images/k7.jpg">
          <div class="commercial-tabs-block">
            <div class="container">
              <div class="commercial-tabs">
                <div class="commercial-tabs-content">
                  <div class="commercial-tab1 commerical_two active">
                    <h3>LSH PLAZA, Beijing</h3>
                    <div class="projects project_one"> </div>
                    <div class="high-end high_end_one"> <a href="#">Property: Office, Retail and Hotel</a> </div>
                    <p class="Beijing">Beijing</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="benz_center_block"><div class="beijing-pc">Beijing</div> <img src="_ui/images/k8.png">
          <div class="commercial-tabs-block">
            <div class="container ">
              <div class="commercial-tabs">
                <div class="commercial-tabs-content">
                  <div class="commercial-tab1 commerical_two active">
                    <h3>Starcrest Phase 1</h3>
                    <div class="projects project_one"> </div>
                    <div class="high-end high_end_one"> <a href="#">Property: Office, Retail and Hotel </a> </div>
                    <p class="Beijing">Beijing</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="benz_center_block"><div class="beijing-pc">Beijing</div> <img src="_ui/images/k9.jpg">
          <div class="commercial-tabs-block">
            <div class="container ">
              <div class="commercial-tabs">
                <div class="commercial-tabs-content">
                  <div class="commercial-tab1 commerical_two active">
                    <h3>LSH Center, Beijing China</h3>
                    <div class="projects project_one"> </div>
                    <div class="high-end high_end_one"> <a href="#">Property: Office, Retail and Hotel</a> </div>
                    <p class="Beijing">Beijing</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="btn btn_one load-content-primeum-projects">Loading more</a> </section>
    <!--container-->
    <footer id="colophon" class="section fp-auto-height" style="background-image: url(_ui/images/footer-bg.png);">
      <div class="container cfix">
        <div class="footer_row cfix">
          <div class="footer_col">
            <h4><a href="#">About</a></h4>
            <ul>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Philosophy</a></li>
              <li><a href="#">LSH Group</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">Premium Projects</a></h4>
            <ul>
              <li><a href="#">China</a></li>
              <li><a href="#">Overseas</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col footer_col_two"> <a href="#"><img src="_ui/images/footer-logo.png" alt="logo"></a> </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">News &amp; Events</a></h4>
            <ul>
              <li><a href="#">Company News</a></li>
              <li><a href="#">Industry News</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
          <!-- /footer_col -->
          <div class="footer_col">
            <h4><a href="#">Contact</a></h4>
            <ul>
              <li><a href="#">Beijing</a></li>
              <li><a href="#">Shanghai</a></li>
            </ul>
          </div>
          <!-- /footer_col --> 
        </div>
        <!-- /footer_row --> 
      </div>
      <div class="copir-wrap" style="background-color: #0f1018;">
        <div class="container cfix">
          <div class="copy_right_block">
            <ul>
              <li>Copyright © 2016 Leishinghong</li>
              <li><a href="#"><img src="_ui/images/flow-asia.png" alt="logo" /></a> &nbsp; Design and Development</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer --> 
  </section>
</div>
<!-- /wrapper --> 
<!--JS--> 
<script>
		window.jQuery || document.write('<script src="_ui/js/vendor/jquery-3.1.0.min.js"><\/script>')
	</script> 
<script type="text/javascript" src="_ui/js/slick.min.js"></script> 
<script>

jQuery(".main-item-types").click( function(){

  jQuery(this).next(".sub-tabs-types").toggle("fast")

});

jQuery(".main-item-types").click( function(){

  jQuery(this).parents(".sub-tabs-types").hide("fast")

});

//jQuery(".sub-tabs-types .custom-radio").click( function(){
//
//  jQuery(this).parents(".sub-tabs-types").hide("fast")
//
//});

</script> 
<script>

jQuery(".main-item-countr").click( function(){

  jQuery(this).next(".sub-tabs-countr").toggle("fast")

});

jQuery(".main-item-countr").click( function(){

  jQuery(this).parents(".sub-tabs-countr").hide("fast")

});

jQuery(".types_block_bottom .custom-r").click( function(){

  jQuery(this).parents(".sub-tabs-countr").hide("fast")

});

jQuery("#pr_bord_one").click(function(){
            jQuery('#tab11').show();
			jQuery('#tab22').hide();
			jQuery('#tab33').hide();
        });
jQuery("#pr_bord_two").click(function(){
            jQuery('#tab22').show();
			jQuery('#tab11').hide();
			jQuery('#tab33').hide();
        });
jQuery("#pr_bord_three").click(function(){
            jQuery('#tab33').show();
			jQuery('#tab11').hide();
			jQuery('#tab22').hide();
        });


</script> 
<script>
jQuery(document).ready(function(){

  /* load */

    jQuery('.load-content-primeum-projects').on('click', function(e){
      e.preventDefault();
      var ofset = jQuery('.benz_center_block').length;
      jQuery.ajax({
        url : 'primeum-projects.json',
        data: {
          'ofset' : ofset,
          'count' : 10
        },
        method:'POST',
        success : function(data){
          if ( data.fullSteack > ofset +  data.count ){

          } else {
            jQuery('.load-content-primeum-projects').css('display', 'none');
          }
          jQuery('.benz_block_main').append( data.content );

        }
    });


    });

  /* load */

  /*
    jQuery(".tabs-menu li a").click(function(event) {
        event.preventDefault();
        jQuery(this).parent().addClass("current");
        jQuery(this).parent().siblings().removeClass("current");
        var tab = jQuery(this).attr("href");
        jQuery(".cities-block").not(tab).css("display", "none");
        jQuery(tab).fadeIn();
    });
  */

  jQuery('.tabchenge-nav li').on('click', function(){

		jQuery('.tabchenge-nav li').removeClass('current');
		jQuery(this).addClass('current');
		var curr = jQuery(this).attr('data-href');

		jQuery('.types_top_block-single').each(function(){
				if ( '#'+jQuery(this).attr('id') == curr ){
					jQuery(this).slideDown(300);
				} else {
					jQuery(this).slideUp(300);
				}

		})

	})



	
	
/*
	jQuery(window).scroll(function() {    
    var scroll = jQuery(window).scrollTop();
if (scroll >= 500) {
	jQuery("nav, .t-symbol").addClass("change_color");
} else {
	jQuery("nav, .t-symbol").removeClass("change_color");
}
if (scroll >= 500) {
	jQuery(".logo .blue-logo").addClass("blue-logo1");
} else {
	jQuery(".logo .blue-logo").removeClass("blue-logo1");
}		
if(scroll >= 1000){
 jQuery("nav, .t-symbol").addClass("change_color2");
} else {
	jQuery("nav, .t-symbol").removeClass("change_color2");
}
if (scroll >= 1000) {
	jQuery(".logo .blue-logo").addClass("blue-logo2");
} else {
	jQuery(".logo .blue-logo").removeClass("blue-logo2");
}	 
if(scroll >= 2000){
	jQuery("nav, .t-symbol").addClass("change_color5");
}
else {
	jQuery("nav, .t-symbol").removeClass("change_color5");
}
if (scroll >= 2000) {
	jQuery(".logo .blue-logo").addClass("blue-logo4");
} else {
	jQuery(".logo .blue-logo").removeClass("blue-logo4");
}
});
*/
});


jQuery(document).ready(function(){
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >= 20 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
})

jQuery(window).scroll( function() {    
        
    var scroll = jQuery(window).scrollTop();
    console.log( scroll );
    if (scroll >= 20 ) {

        jQuery('#header').addClass('scrolled');
        jQuery("nav, .t-symbol").addClass("change_color");
        jQuery(".logo .blue-logo").addClass("blue-logo1");

    } else {
        jQuery('#header').removeClass('scrolled');
        jQuery("nav, .t-symbol").removeClass("change_color");
        jQuery(".logo .blue-logo").removeClass("blue-logo1");
    }
});
</script> 
<script type="text/javascript" src="_ui/js/main.js"></script>
</body>
</html>
